(?P<药物>CTX)
(?P<药物>麝香保心丸)
(?P<药物>5fu)
(?P<药物>北华素)
(?P<药物>5-,fu)
(?P<药物>易蒙停)
(?P<药物>sorafinib)
(?P<药物>白蛋白紫杉醇)
(?P<药物>红豆杉)
(?P<药物>表柔比星)
(?P<药物>替吉奥胶囊\(艾奕\))
(?P<药物>泽菲)
(?P<药物>高舒达)
(?P<药物>华法林 )
(?P<药物>善宁)
(?P<药物>胎盘多肽)
(?P<药物>艾恒)
(?P<药物>伊立体\u0004\u0004替康)
(?P<药物>西沙必利)
(?P<药物>辛伐他汀)
(?P<药物>铜绿假单胞菌注射液)
(?P<药物>倍伐单抗)
(?P<药物>5-FU)
(?P<药物>奥曲肽)
(?P<药物>唑来膦酸钠)
(?P<药物>雷诺得)
(?P<药物>吡柔比星)
(?P<药物>曲美他嗪)
(?P<药物>甘利欣)
(?P<药物>可达龙)
(?P<药物>艾达生)
(?P<药物>丝裂霉素)
(?P<药物>复合磷酸氢钾)
(?P<药物>mtx)
(?P<药物>fu)
(?P<药物>txt)
(?P<药物>阿莫西林)
(?P<药物>格列卫)
(?P<药物>安维汀)
(?P<药物>ctx)
(?P<药物>还原型谷胱甘肽)
(?P<药物>番泻叶)
(?P<药物>力扑素)
(?P<药物>xel)
(?P<药物>卡培他滨片)
(?P<药物>奥铂)
(?P<药物>呋塞米片)
(?P<药物>ead)
(?P<药物>无水酒精)
(?P<药物>超液化碘油)
(?P<药物>清开灵)
(?P<药物>ifo)
(?P<药物>沐舒坦)
(?P<药物>达喜)
(?P<药物>类克)
(?P<药物>卡络黄钠)
(?P<药物>泼尼松)
(?P<药物>VCR)
(?P<药物>氯吡格雷)
(?P<药物>DDP)
(?P<药物>bev)
(?P<药物>强力枇杷露)
(?P<药物>头孢呋辛)
(?P<药物>erbitux)
(?P<药物>法玛新)
(?P<药物>可定)
(?P<药物>胸腺五肽)
(?P<药物>头孢他啶)
(?P<药物>右亚叶酸钙)
(?P<药物>潘妥洛克)
(?P<药物>莫西沙星)
(?P<药物>胃炎颗粒)
(?P<药物>康士德)
(?P<药物>替吉奥胶囊)
(?P<药物>埃索美拉唑肠溶胶囊)
(?P<药物>华法林)
(?P<药物>亚莫利)
(?P<药物>鲁贝)
(?P<药物>华蟾素片)
(?P<药物>阴阳五行散)
(?P<药物>哌拉西林他坐巴坦)
(?P<药物>消渴丸)
(?P<药物>伊替立康)
(?P<药物>复方地茯口服液)
(?P<药物>表阿霉素)
(?P<药物>元胡止痛片)
(?P<药物>氢氯噻嗪)
(?P<药物>埃索美拉唑肠溶片)
(?P<药物>环磷酰胺)
(?P<药物>希罗达 )
(?P<药物>门冬氨酸鸟氨酸)
(?P<药物>维拉帕米)
(?P<药物>醋酸泼尼松片)
(?P<药物>OXA)
(?P<药物>白蛋白)
(?P<药物>右卡尼汀)
(?P<药物>卡铂)
(?P<药物>健泽)
(?P<药物>美沙拉嗪)
(?P<药物>赫赛丁)
(?P<药物>美罗华)
(?P<药物>硝酸异山梨酯)
(?P<药物>托烷司琼)
(?P<药物>珍菊降压片)
(?P<药物>伊力替康)
(?P<药物>act-d)
(?P<药物>布洛芬)
(?P<药物>世福素)
(?P<药物>两环醇)
(?P<药物>5%葡萄糖)
(?P<药物>特比澳)
(?P<药物>博莱霉素)
(?P<药物>兰索拉唑)
(?P<药物>曲美布汀)
(?P<药物>奥沙利铂)
(?P<药物>氟尿苷)
(?P<药物>血必净)
(?P<药物>优思林)
(?P<药物>他唑巴坦钠)
(?P<药物>洛索洛芬钠片)
(?P<药物>力素)
(?P<药物>忆迈林)
(?P<药物>格列齐特)
(?P<药物>溴己新)
(?P<药物>依那普利)
(?P<药物>雷贝拉唑肠溶片)
(?P<药物>卡培他滨)
(?P<药物>tspa)
(?P<药物>斑蝥胶囊)
(?P<药物>s1)
(?P<药物>甲硝唑)
(?P<药物>奥沙利铂\(艾恒\))
(?P<药物>胃必治)
(?P<药物>tamoxifen)
(?P<药物>l-谷氨酰胺颗粒)
(?P<药物>富马酸比索洛尔片)
(?P<药物>赫赛汀)
(?P<药物>罗布麻)
(?P<药物>消炎利胆片)
(?P<药物>紫衫)
(?P<药物>来曲唑)
(?P<药物>单硝酸异山梨酯)
(?P<药物>泰索帝)
(?P<药物>希罗达)
(?P<药物>芙瑞)
(?P<药物>恩替卡韦片)
(?P<药物>螺内酯)
(?P<药物>维三联\+PPI)
(?P<药物>血脂康)
(?P<药物>他莫昔芬)
(?P<药物>维三联\+ppi)
(?P<药物>罗格列酮)
(?P<药物>奈达铂)
(?P<药物>瑞宁德)
(?P<药物>5FU)
(?P<药物>盐酸伊立替康注射液)
(?P<药物>诺和锐30)
(?P<药物>伊利替康)
(?P<药物>伊立替康\(开普拓\))
(?P<药物>坎地沙坦)
(?P<药物>厄贝沙坦氢氯噻嗪片)
(?P<药物>艾素)
(?P<药物>泰欣生)
(?P<药物>盖诺)
(?P<药物>波贝)
(?P<药物>哈乐)
(?P<药物>善存)
(?P<药物>醋酸泼尼松)
(?P<药物>依托伯苷)
(?P<药物>脑苷肌肽)
(?P<药物>替吉奥 )
(?P<药物>西地兰)
(?P<药物>红源达)
(?P<药物>异环磷酰胺)
(?P<药物>维康达)
(?P<药物>奥先达)
(?P<药物>始希罗达)
(?P<药物>xelox)
(?P<药物>头痛粉)
(?P<药物>膜固思达)
(?P<药物>oxa)
(?P<药物>多索茶碱)
(?P<药物>厄贝沙坦)
(?P<药物>拜阿司匹林)
(?P<药物>ndp)
(?P<药物>藿安正气丸)
(?P<药物>头孢美唑钠)
(?P<药物>沙丁胺醇气雾剂)
(?P<药物>替莫唑胺)
(?P<药物>g-csf)
(?P<药物>普美显)
(?P<药物>DEX)
(?P<药物>表柔吡星)
(?P<药物>开普拓)
(?P<药物>长春胺缓释胶囊)
(?P<药物>安素泰)
(?P<药物>同澳)
(?P<药物>瑞戈非尼)
(?P<药物>哌拉西林)
(?P<药物>卡培他滨\(希罗达\))
(?P<药物>阿司匹林肠溶片)
(?P<药物>艾司奥美拉唑镁肠溶片)
(?P<药物>凝血酶粉)
(?P<药物>柰达铂)
(?P<药物>伊立替康)
(?P<药物>栓塞微球)
(?P<药物>蒲元和胃胶囊)
(?P<药物>日达仙)
(?P<药物>沙丁胺醇)
(?P<药物>脂肪乳)
(?P<药物>铝碳酸镁片)
(?P<药物>盐酸曲马多)
(?P<药物>耐信片)
(?P<药物>右氧氟沙星)
(?P<药物>门冬胰岛素)
(?P<药物>顺铂)
(?P<药物>氨茶碱)
(?P<药物>依西美坦片)
(?P<药物>thp)
(?P<药物>长春新碱)
(?P<药物>兰瑞肽)
(?P<药物>消渴丸降糖)
(?P<药物>索拉菲尼\(多吉美\))
(?P<药物>君瑞清)
(?P<药物>山莨菪碱)
(?P<药物>砝码新)
(?P<药物>力朴素)
(?P<药物>盐酸伊立替康)
(?P<药物>雷尼替丁)
(?P<药物>比卡鲁胺片)
(?P<药物>泰能)
(?P<药物>瑞白)
(?P<药物>依达拉奉)
(?P<药物>惠尔血)
(?P<药物>阿托伐他汀)
(?P<药物>补佳乐)
(?P<药物>avastin)
(?P<药物>二甲两胍)
(?P<药物>沙利铂)
(?P<药物>神经节苷脂)
(?P<药物>fudr)
(?P<药物>重组甘精胰岛素注射液\(长秀霖笔芯\))
(?P<药物>S-1)
(?P<药物>胰岛素)
(?P<药物>吡咯替尼)
(?P<药物>吗丁啉)
(?P<药物>健择)
(?P<药物>亚叶酸)
(?P<药物>伊马替尼)
(?P<药物>替勃龙)
(?P<药物>阿柏西普)
(?P<药物>舒普深)
(?P<药物>多柔比星脂质体)
(?P<药物>贝伐)
(?P<药物>紫杉醇)
(?P<药物>脂质体紫杉醇)
(?P<药物>神经节苷酯)
(?P<药物>s-1)
(?P<药物>拜新同)
(?P<药物>万古霉素)
(?P<药物>阿拉坦五味丸)
(?P<药物>卡洛磺)
(?P<药物>阿托伐他汀钙)
(?P<药物>痰热清)
(?P<药物>氨磷汀)
(?P<药物>盐酸吉西他滨)
(?P<药物>cpt-11)
(?P<药物>冸托拉唑)
(?P<药物>瑞舒伐他汀)
(?P<药物>多柔比星)
(?P<药物>脑络通胶囊)
(?P<药物>甘油灌肠剂)
(?P<药物>c225)
(?P<药物>眩晕片)
(?P<药物>亚叶酸钙\(同奥\))
(?P<药物>AVASTIN)
(?P<药物>卓迪)
(?P<药物>伏格列波糖)
(?P<药物>索坦)
(?P<药物>西黄丸)
(?P<药物>阿卡波糖片)
(?P<药物>丙球)
(?P<药物>肿瘤坏死因子)
(?P<药物>奥硝唑)
(?P<药物>来立信)
(?P<药物>爱斯万)
(?P<药物>培美曲塞)
(?P<药物>雷贝拉唑)
(?P<药物>盐酸坦洛新缓释胶囊)
(?P<药物>博安霉素)
(?P<药物>辰易)
(?P<药物>阿卡波糖 )
(?P<药物>乳果糖)
(?P<药物>阿司匹林)
(?P<药物>盖宁)
(?P<药物>来得时)
(?P<药物>甲强龙)
(?P<药物>泰素帝)
(?P<药物>倍他乐克)
(?P<药物>氟伐他汀钠缓释片)
(?P<药物>伯尔定)
(?P<药物>保列治)
(?P<药物>开塞露)
(?P<药物>替米沙坦)
(?P<药物>fdg)
(?P<药物>维生素d)
(?P<药物>甲泼尼龙)
(?P<药物>厄贝沙坦氢氯噻嗪)
(?P<药物>雷替曲塞)
(?P<药物>贝伐珠单抗)
(?P<药物>生理盐水)
(?P<药物>特尔津)
(?P<药物>铁剂)
(?P<药物>钙片)
(?P<药物>ddp)
(?P<药物>善龙)
(?P<药物>cddp)
(?P<药物>铂乐定)
(?P<药物>dxm)
(?P<药物>氨氯地平)
(?P<药物>多帕菲)
(?P<药物>nvb)
(?P<药物>硝酸甘油)
(?P<药物>瑞宁得)
(?P<药物>恩度)
(?P<药物>肛泰栓)
(?P<药物>帕尼单抗)
(?P<药物>施维舒)
(?P<药物>同奥)
(?P<药物>头孢唑肟钠)
(?P<药物>fudr\(氟脲苷\))
(?P<药物>安定)
(?P<药物>羟考酮)
(?P<药物>替考拉宁)
(?P<药物>IFO)
(?P<药物>多吉美)
(?P<药物>安斯菲)
(?P<药物>伏立康唑)
(?P<药物>氨基酸)
(?P<药物>头孢)
(?P<药物>拜复乐)
(?P<药物>替硝唑)
(?P<药物>碘化油)
(?P<药物>碘油)
(?P<药物>洛赛克)
(?P<药物>蛇毒血凝酶注射液)
(?P<药物>速碧林)
(?P<药物>螺内酯片)
(?P<药物>行乐沙定)
(?P<药物>帕妥珠单抗)
(?P<药物>谷胱甘肽)
(?P<药物>心痛定)
(?P<药物>aflibercept)
(?P<药物>阿卡波糖)
(?P<药物>恩替卡韦分散片)
(?P<药物>孕激素)
(?P<药物>安达)
(?P<药物>舒巴坦钠)
(?P<药物>亚叶酸钙)
(?P<药物>人血白蛋白)
(?P<药物>中人氟安)
(?P<药物>格列美脲)
(?P<药物>云南白药胶囊)
(?P<药物>疏血通)
(?P<药物>XELODA)
(?P<药物>硝苯地平缓释片)
(?P<药物>CDDP)
(?P<药物>唑来磷酸)
(?P<药物>低分子肝素钙)
(?P<药物>右旋氨氯地平片\(施慧达\))
(?P<药物>方克)
(?P<药物>BEV)
(?P<药物>CF)
(?P<药物>替加氟)
(?P<药物>替吉奥)
(?P<药物>呋塞米)
(?P<药物>乳酸右氧氟沙星)
(?P<药物>生长抑素)
(?P<药物>ts-1)
(?P<药物>多瑞吉)
(?P<药物>坎地沙坦酯片)
(?P<药物>cf)
(?P<药物>5% GW )
(?P<药物>ifp)
(?P<药物>拓喜)
(?P<药物>vp-16)
(?P<药物>卡维地洛)
(?P<药物>诺和锐)
(?P<药物>络活喜)
(?P<药物>xeloda)
(?P<药物>核黄素)
(?P<药物>cpt1)
(?P<药物>多西他赛)
(?P<药物>爱必妥)
(?P<药物>熊去氧胆酸胶囊)
(?P<药物>ptx)
(?P<药物>长春地辛)
(?P<药物>泰素)
(?P<药物>速效救心丸)
(?P<药物>泮托拉唑)
(?P<药物>常乐康)
(?P<药物>他莫西芬)
(?P<药物>塞维健)
(?P<药物>杜密克)
(?P<药物>脂质体多柔比星)
(?P<药物>美托洛尔缓释片)
(?P<药物>尼莫斯汀)
(?P<药物>异丙嗪)
(?P<药物>齐沙)
(?P<药物>头孢唑肟)
(?P<药物>单硝酸异山梨酯缓释片)
(?P<药物>dex)
(?P<药物>泰勒宁)
(?P<药物>甘精胰岛素)
(?P<药物>lv)
(?P<药物>替普瑞酮胶囊)
(?P<药物>替普瑞酮)
(?P<药物>sp)
(?P<药物>胺碘酮)
(?P<药物>头孢哌酮钠)
(?P<药物>5%叒gw)
(?P<药物>比阿培南)
(?P<药物>EAD)
(?P<药物>西斯他丁钠粉针)
(?P<药物>益保世灵)
(?P<药物>速尿)
(?P<药物>吉西他滨)
(?P<药物>甘草合剂)
(?P<药物>奥硝唑氯化钠)
(?P<药物>奥美拉唑)
(?P<药物>苯海拉明)
(?P<药物>卡陪他滨片)
(?P<药物>vcr)
(?P<药物>乐沙定)
(?P<药物>氟尿嘧啶)
(?P<药物>耐信)
(?P<药物>二甲两胍缓释片)
(?P<药物>和爽)
(?P<药物>氟他安)
(?P<药物>美林)
(?P<药物>紫杉醇脂质体)
(?P<药物>膜固斯达)
(?P<药物>培美曲赛)
(?P<药物>亚胺培南)
(?P<药物>甘露醇)
(?P<药物>利尿剂)
(?P<药物>脑苷激肽)
(?P<药物>依替米星)
(?P<药物>丹参川芎嗪)
(?P<药物>格列齐脲)
(?P<药物>艾奕)
(?P<药物>联苯两脂)
(?P<药物>苯磺酸右旋氨氯地平)
(?P<药物>布地奈德)
(?P<药物>5-fu)
(?P<药物>头孢克肟胶囊)
(?P<药物>地塞米松)
(?P<药物>巨和粒)
(?P<药物>洛铂)
(?P<药物>地高辛)
(?P<药物>肾下腺色腙片)
(?P<药物>异丙托溴铵)
(?P<药物>头孢替安)
(?P<药物>缬沙坦)
(?P<药物>特素)
(?P<药物>folfiri)
(?P<药物>里葆多)
(?P<药物>gem)
(?P<药物>酪丝亮肽)
(?P<药物>羟基尿)
