(?P<疾病和诊断>（宫颈）鳞状细胞癌)
(?P<药物>血必净)
(?P<解剖部位>\(隆突上\)淋巴结)
(?P<解剖部位>胃周淋巴结)
(?P<疾病和诊断>肝左后缘斑点状钙化)
(?P<疾病和诊断>贫血性心脏病)
(?P<疾病和诊断>左卵巢高级别浆液性乳头状囊腺癌)
(?P<疾病和诊断>子宫内膜混合型腺癌)
(?P<疾病和诊断>胸中段食管癌)
(?P<疾病和诊断>胃肠间质肿瘤)
(?P<疾病和诊断>子宫内膜样腺癌（中分化）)
(?P<手术>胃癌根治\+幽门成形术)
(?P<药物>硝苯地平缓释片)
(?P<解剖部位>巩膜)
(?P<药物>还原型谷胱甘肽)
(?P<解剖部位>胸背)
(?P<解剖部位>\(上段食管旁\)淋巴结)
(?P<手术>ROUX-Y吻合术D2)
(?P<实验室检验>蛋白质)
(?P<药物>阿卡波糖 )
(?P<疾病和诊断>慢性肾脏病5期)
(?P<药物>行乐沙定)
(?P<疾病和诊断>宫颈低分化癌)
(?P<解剖部位>肠壁一站（13个）、二站（10个）淋巴结)
(?P<疾病和诊断>胃间质瘤术后)
(?P<手术>腹会阴直肠癌根治术（MILES手术）)
(?P<疾病和诊断>结肠全切除术后)
(?P<实验室检验>乳酸脱氢酶)
(?P<疾病和诊断>低分化腺鳞癌)
(?P<疾病和诊断>左肺中叶外侧段及两肺上叶少许炎症)
(?P<手术>腹主动脉旁淋巴结取样术)
(?P<解剖部位>食管上端)
(?P<手术>腹腔镜上直肠根治术（DIXON手术）中转开腹\+膀胱病损修补术)
(?P<疾病和诊断>高血压病（2级 很高危）)
(?P<手术>开腹根治性乙状结肠切除术)
(?P<实验室检验>胸水一般细菌涂片)
(?P<疾病和诊断>食管胃交界溃疡型管状腺癌II-III级)
(?P<疾病和诊断>食管胃交界溃疡型低分化腺癌)
(?P<手术>右半结肠根治术)
(?P<解剖部位>肠周纤维脂肪)
(?P<疾病和诊断>肝昏迷)
(?P<药物>头孢替安)
(?P<手术>结肠息肉内镜上切除)
(?P<解剖部位>脾脏)
(?P<疾病和诊断>基底动脉钙化)
(?P<实验室检验>PACO2)
(?P<疾病和诊断>胃角溃疡型粘液腺癌，部分为印戒细胞癌)
(?P<手术>贲门癌根治（全胃切除）\+胰腺体尾部切除\+脾切除术)
(?P<疾病和诊断>心包积液)
(?P<解剖部位>\(左喉返喉返神经旁\)淋巴结)
(?P<实验室检验>间接Coomb’s试验)
(?P<手术>腹腔镜上广泛子宫\+两附件切除术\+盆腔淋巴结清扫术)
(?P<疾病和诊断>乙状结肠高分化腺癌)
(?P<疾病和诊断>中见低分化腺癌)
(?P<手术>胆囊穿刺造瘘术)
(?P<手术>子宫次全切除术)
(?P<解剖部位>\(贲门旁\)淋巴结)
(?P<实验室检验>UA)
(?P<疾病和诊断>乙状结肠溃疡型中分化管状乳头状腺癌)
(?P<手术>胃空肠吻合\+空肠侧侧吻合术)
(?P<疾病和诊断>（宫颈）中低分化鳞状细胞癌)
(?P<疾病和诊断>胸9椎体及附件骨质破坏、转移)
(?P<手术>左上肢大隐静脉手术)
(?P<疾病和诊断>胃角溃疡型管状腺癌II级)
(?P<解剖部位>一组（7个）、四组（13个）、五组（1个）、六组（4个）淋巴结)
(?P<疾病和诊断>溃疡型低分化腺癌，伴印戒细胞癌，LAUREN，分型：弥漫型)
(?P<疾病和诊断>（食管及胃底），：食管隆起型鳞状细胞癌II级)
(?P<疾病和诊断>直肠癌术后吻合口瘘)
(?P<解剖部位>肠壁一站（3个）淋巴结)
(?P<手术>腹腔置管引流术)
(?P<疾病和诊断>骶1-3水平椎管局限性膨大)
(?P<手术>腹腔镜上直肠癌根治术（MILES）\+放射性粒子植入术)
(?P<药物>伏格列波糖)
(?P<解剖部位>肠壁一站（10个）、中间组（8个）淋巴结)
(?P<疾病和诊断>血糖升高)
(?P<疾病和诊断>咳嗽待查)
(?P<疾病和诊断>直肠腺癌（中、低度分化）,隆起型)
(?P<解剖部位>两肾盂)
(?P<疾病和诊断>根治性膀胱切除术\+回肠原位新膀胱术)
(?P<疾病和诊断>食管胃交界溃疡型管状腺癌III级，伴神经内分泌分化)
(?P<疾病和诊断>残胃低分化腺癌)
(?P<疾病和诊断>肺癌伴全身多处转移)
(?P<药物>维三联\+PPI)
(?P<疾病和诊断>全结肠切除术\+远端直肠息肉电切术)
(?P<手术>清宫术)
(?P<疾病和诊断>乳酸酸中毒)
(?P<解剖部位>（肝十二指肠韧带）淋巴结)
(?P<解剖部位>上段食管旁”（3个）、“贲门周围”（4个）、“胃右动脉旁”（8个）淋巴结)
(?P<影像检查>头颈部CTA)
(?P<药物>呋塞米)
(?P<实验室检验>谷丙转氨酶)
(?P<疾病和诊断>胃CA术后)
(?P<疾病和诊断>子宫内膜复杂性增生，部分腺体呈高级别下皮内瘤变，部分区域为高分化子宫内膜样腺癌)
(?P<疾病和诊断>子宫恶性苗勒氏管混合瘤IIIA期)
(?P<实验室检验>尿酸)
(?P<疾病和诊断>\(左半结肠\)，：结肠隆起型管状腺癌II级)
(?P<药物>奥沙利铂)
(?P<解剖部位>右侧卵巢)
(?P<解剖部位>\(颈部食管旁\)淋巴结)
(?P<疾病和诊断>两肺广发感染)
(?P<疾病和诊断>直肠高分化腺癌)
(?P<手术>广泛全子宫两附件切除术\+盆腔淋巴结清扫术\+阔韧带肌瘤剥除术\+阴道顶悬吊术)
(?P<解剖部位>两肾动脉)
(?P<手术>腹腔镜上右肝肿物切除术\+胆囊切除术)
(?P<疾病和诊断>剖腹探查\+胃空肠吻合\+升结肠-横结肠侧侧吻合术)
(?P<实验室检验>甘油三酯)
(?P<实验室检验>氧分压)
(?P<疾病和诊断>小肠管状腺癌（PT4AN0M0IIB期）术后)
(?P<解剖部位>左侧胸膜)
(?P<影像检查>B，超)
(?P<解剖部位>右、左附件)
(?P<疾病和诊断>胸段食管多中心鳞状下皮癌)
(?P<手术>回肠造口还纳术)
(?P<解剖部位>\(腹腔动脉旁）淋巴结)
(?P<解剖部位>系膜区域淋巴结)
(?P<手术>腹腔镜上直肠癌根治术DIXON”)
(?P<手术>姑息性近端胃大部切除、幽门成形术)
(?P<疾病和诊断>肠隆起型绒毛状-管状腺癌II级)
(?P<实验室检验>BNP)
(?P<疾病和诊断>快速型房颤)
(?P<疾病和诊断>LAUREN，分型:弥漫型)
(?P<药物>常乐康)
(?P<解剖部位>（肠系膜动脉根部）淋巴结)
(?P<疾病和诊断>肝S4、8转移瘤)
(?P<解剖部位>十二指肠粘膜)
(?P<疾病和诊断>（结肠）中分化腺癌)
(?P<解剖部位>双肺)
(?P<疾病和诊断>膀胱浸润性癌)
(?P<疾病和诊断>（直肠）腺癌（中、低度分化，局部伴神经内分泌分化；部分为粘液腺癌，约占30%）， 隆起型)
(?P<疾病和诊断>\(全胃\)，：胃体小弯溃疡型低粘附性癌（低分化腺癌）)
(?P<疾病和诊断>胆囊炎、胆囊结石)
(?P<疾病和诊断>高级别浆液性癌)
(?P<疾病和诊断>支气管哮喘)
(?P<解剖部位>胃窦幽门管)
(?P<解剖部位>肠壁脂肪中淋巴结)
(?P<疾病和诊断>胃体、胃窦低分化腺癌)
(?P<疾病和诊断>回盲部癌术后)
(?P<解剖部位>两脚底)
(?P<手术>乙状结肠部分切除、乙状结肠单腔造瘘，阑尾切除术)
(?P<解剖部位>中间组淋巴结)
(?P<疾病和诊断>（右乳）分泌粘液癌（印戒细胞癌）)
(?P<疾病和诊断>慢性阑尾炎)
(?P<疾病和诊断>多原发结肠癌 PT3N1AM0,IIIB)
(?P<实验室检验>标准碳酸氢根)
(?P<手术>空肠切除术)
(?P<疾病和诊断>直肠腺癌（中度分化），浸润溃疡型)
(?P<解剖部位>两上肢足背动脉)
(?P<疾病和诊断>骨髓抑制I度)
(?P<疾病和诊断>降结肠癌术后)
(?P<解剖部位> 一站（5个）、中央组（11个）、中间组（1个）淋巴结)
(?P<疾病和诊断>肝脏囊肿)
(?P<疾病和诊断>两侧卵巢见低分化浆液性腺癌浸润)
(?P<手术>全子宫切除术\+右侧附件切除术)
(?P<疾病和诊断>胆总管结石)
(?P<解剖部位>左肺下叶后段)
(?P<手术>右半结肠切除术\+横结肠两腔造瘘术)
(?P<疾病和诊断>肝内胆管及胆总管多发结石伴远端胆管扩张)
(?P<解剖部位>直肠前前壁)
(?P<手术>B超引导上经直肠前列腺穿刺活检)
(?P<解剖部位>贲门上淋巴结)
(?P<解剖部位>三组（3/3个）、四组（11/17个）、六组（9/11个）、“胃1、3、7组”（2/5个）淋巴结)
(?P<解剖部位>肠管周围淋巴结)
(?P<药物>曲美他嗪)
(?P<疾病和诊断>浸润性低分化鳞状细胞癌)
(?P<解剖部位>（肝总动脉旁）淋巴结)
(?P<实验室检验>总蛋白)
(?P<疾病和诊断>胆囊多发结石)
(?P<手术>贲门癌根治性近端胃切除\+胃食管膈上吻合术)
(?P<实验室检验>T--PSA)
(?P<疾病和诊断>升结肠肠乳头状管状腺癌II级)
(?P<药物>凝血酶粉)
(?P<手术>胸段段食管食管切除\+食管-胃左胸顶吻合术\+左侧第5肋骨固定术)
(?P<影像检查>头颅CT)
(?P<疾病和诊断>阑尾及小肠粘膜慢性炎)
(?P<疾病和诊断>胃肠道间质瘤)
(?P<药物>芙瑞)
(?P<疾病和诊断>（残胃）胃近贲门处溃疡型管状腺癌II-III级)
(?P<手术>根治性远端胃大部切除、毕II式吻合术)
(?P<疾病和诊断>胃窦癌伴胃潴留)
(?P<疾病和诊断>乙状结肠腺癌并肝转移)
(?P<手术>胃癌癌根治术（远端胃大部切除\+毕I式吻合术）)
(?P<疾病和诊断>胃体癌慢性萎缩性胃炎)
(?P<手术>腹腔镜直肠癌根治切除术)
(?P<解剖部位>\(左髂总）淋巴结)
(?P<疾病和诊断>两侧上肢静脉曲张)
(?P<疾病和诊断>冠脉支架及起搏器置入术后)
(?P<解剖部位>肠壁一站（1/17个）淋巴结)
(?P<影像检查>胸CT)
(?P<手术>姑息性胃大部切除术\+毕II式吻合)
(?P<解剖部位>贲门淋巴结)
(?P<手术>腹腔清创引流\+回肠造瘘术)
(?P<实验室检验>国际标准化比值)
(?P<疾病和诊断>溶血性贫血)
(?P<疾病和诊断>（直肠下段），：肠溃疡型管状腺癌II级)
(?P<解剖部位>骶前)
(?P<疾病和诊断>急性胆囊炎)
(?P<药物>碘化油)
(?P<解剖部位>肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结)
(?P<解剖部位>（左盆腔）淋巴结)
(?P<药物>吉西他滨)
(?P<药物>胎盘多肽)
(?P<药物>来曲唑)
(?P<药物>格列美脲)
(?P<解剖部位>肠壁一站（19个）、二站（13个）、三站（69个）；“结肠中动脉”（1个）淋巴结)
(?P<疾病和诊断>卵巢子宫内膜样腺癌\(II期，I级\)术后)
(?P<解剖部位>肝膈面)
(?P<疾病和诊断>慢性胃炎)
(?P<解剖部位>（左髂总）淋巴结)
(?P<实验室检验>血浆D二聚体测定)
(?P<解剖部位>“中间组”（2/10个）淋巴结)
(?P<疾病和诊断>重度营养不良)
(?P<解剖部位>肝脏)
(?P<疾病和诊断>网膜及系膜多发肿瘤转移)
(?P<解剖部位>胰腺被膜)
(?P<解剖部位>左肺下叶尖后段)
(?P<手术>胰十二指肠切除、联合胰腺体颈部切除、胃造瘘、空肠造瘘术)
(?P<实验室检验>PO2)
(?P<疾病和诊断>食管中上段鳞癌)
(?P<疾病和诊断>溃疡性鳞状细胞癌I-II级)
(?P<解剖部位>（第8P组）淋巴结)
(?P<解剖部位>奇静脉弓)
(?P<解剖部位>两侧肾盂)
(?P<解剖部位>\(脾门\)淋巴结)
(?P<疾病和诊断>急性脑梗死)
(?P<解剖部位>子宫体)
(?P<解剖部位>肝右内叶)
(?P<解剖部位>两侧额顶叶)
(?P<疾病和诊断> 结肠腺癌（中低分化），浸润溃疡型)
(?P<手术>III型子宫切除、两附件切除、盆腔淋巴结清扫)
(?P<解剖部位>（第9组淋巴结）)
(?P<解剖部位>肠壁一站（7个）、中间组（6个）淋巴结)
(?P<影像检查>全身骨ECT)
(?P<解剖部位>髂前淋巴结)
(?P<解剖部位>宫颈口)
(?P<解剖部位>肝圆韧带)
(?P<手术>胃癌根治术（全胃切除\+区域淋巴结清扫\+ROUX-EN-Y消化道重建术）)
(?P<解剖部位>左手)
(?P<疾病和诊断>心功能Ⅲ级)
(?P<实验室检验>CA-125)
(?P<疾病和诊断>右房肥大)
(?P<疾病和诊断>（右附件）高级别浆液性乳头状癌)
(?P<解剖部位>（第8A组）淋巴结)
(?P<影像检查>脑部MRI)
(?P<疾病和诊断>子宫内膜腺癌IA期术后)
(?P<手术>根治性远端胃大部切除＋毕Ｉ式吻合术)
(?P<解剖部位>\(第9组）淋巴结)
(?P<疾病和诊断>肝硬化部分切除术后)
(?P<手术>腹腔镜上左半结肠根治性切除术)
(?P<解剖部位>（右盆腔）淋巴结)
(?P<解剖部位>贲门周围（10个）淋巴结)
(?P<解剖部位>胃粘膜)
(?P<药物>表柔比星)
(?P<药物>美托洛尔缓释片)
(?P<手术>骨髓穿刺)
(?P<疾病和诊断>非霍奇金淋巴瘤，，弥漫大B细胞型)
(?P<疾病和诊断>（右附件）卵巢浆液性乳头状囊腺癌)
(?P<疾病和诊断>胃中至低分化管状腺癌（LAUREN，分型：肠型）)
(?P<疾病和诊断>贲门肿瘤可能？)
(?P<疾病和诊断>胃癌伴腹腔种植转移)
(?P<疾病和诊断>（横结肠）肠管状腺瘤)
(?P<手术>上腔静脉滤器置入、两侧髂静脉支架置入)
(?P<疾病和诊断>胆囊泥沙样结石)
(?P<疾病和诊断>胰十二指肠切除术后)
(?P<解剖部位>两上肢)
(?P<药物>卡培他滨)
(?P<疾病和诊断>子宫平滑肌瘤)
(?P<手术>腹腔镜根治性远端胃大部切除术（毕I式D2R0）)
(?P<解剖部位>子宫颈外口)
(?P<疾病和诊断>胃窦部MT伴胃周淋巴结转移)
(?P<解剖部位>淋巴结见癌转移【共44枚，21，枚转移：第1组0/5、第2组0/0、第3组8/13、第4SA组0/2、第4SB组0/0、第4D组5/7、第5组1/1、第6组5/5、（第7、9组）0/6、第8组1/1、第11P组0/1、12A组0/2、 14V1/1】)
(?P<解剖部位>\(颈部右喉返喉返神经旁\)淋巴结)
(?P<解剖部位>三组”淋巴结)
(?P<疾病和诊断>（两侧附件）高级别浆液性乳头状癌)
(?P<实验室检验>痰培养)
(?P<解剖部位>肝右、左叶)
(?P<解剖部位>四组（9个）、六组（4个）及另送“1、3、7组”（11个）淋巴结)
(?P<疾病和诊断>食管上段贲门CA)
(?P<解剖部位>肠壁二站（2个）淋巴结)
(?P<解剖部位>一站（1/22）个淋巴结)
(?P<解剖部位>升结肠近肝曲)
(?P<药物>格列卫)
(?P<手术>扩大左半结肠切除术)
(?P<手术>广泛全子宫切除\+两附件切除术\+盆腔淋巴结清扫术)
(?P<实验室检验>平均红细胞体积)
(?P<实验室检验>中性粒细胞百分比)
(?P<影像检查>PET-CT)
(?P<疾病和诊断>升结肠中-低分化腺癌术后 PT3N1M0IIIB期)
(?P<解剖部位>5、8、12组淋巴结)
(?P<疾病和诊断>肠系膜及网膜癌转移)
(?P<疾病和诊断>食管髓质型高分化鳞状细胞癌)
(?P<疾病和诊断>肝样腺癌)
(?P<疾病和诊断>胃管状腺癌II-III级)
(?P<疾病和诊断>（两附件区）卵巢高级别浆液性乳头状癌)
(?P<疾病和诊断>（结肠）溃疡型腺癌，分化II级)
(?P<解剖部位>两膈面)
(?P<解剖部位>三尖瓣)
(?P<解剖部位>子宫内膜及肌层)
(?P<解剖部位>直肠下动脉旁染色淋巴结2)
(?P<疾病和诊断>部分管状腺癌)
(?P<手术>腹腔镜辅助上根治性右半结肠切除术\+小肠肿物切除术)
(?P<疾病和诊断>宫颈中分化鳞癌)
(?P<疾病和诊断>胃贲门小弯侧腺癌（中度分化），浸润溃疡型)
(?P<手术>经腹行全子宫切除术\+两侧附件切除术\+大网膜部分切除术\+阑尾切除术)
(?P<解剖部位>肠壁二站（3个）淋巴结)
(?P<手术>腹腔镜辅助上根治性全胃切除术)
(?P<疾病和诊断>（结肠）腺癌（中度分化），浸润溃疡型)
(?P<疾病和诊断>胃体管状腺癌)
(?P<实验室检验>APTT)
(?P<疾病和诊断>慢性支气管炎急性发作)
(?P<解剖部位>空回肠)
(?P<解剖部位>食道中段)
(?P<解剖部位>\(回结结肠系膜肠系膜根部\)淋巴结)
(?P<解剖部位>（第8组）淋巴结)
(?P<疾病和诊断>回旋支狭窄80%)
(?P<手术>经尿道膀胱肿瘤电切术)
(?P<疾病和诊断>溃疡型中分化管状腺癌（T3N0M0）)
(?P<手术>肝囊肿开窗引流)
(?P<药物>莫西沙星)
(?P<疾病和诊断>胃窦浸润型管状腺癌II-III级)
(?P<疾病和诊断>胃角癌术后)
(?P<疾病和诊断>左侧胸腔积液)
(?P<疾病和诊断>左侧多根肋骨陈旧骨折)
(?P<疾病和诊断>腹膜炎)
(?P<疾病和诊断>（两侧卵巢）高级别浆液性乳头状癌)
(?P<疾病和诊断>甲状腺功能减退)
(?P<实验室检验>淋巴细胞计数)
(?P<药物>齐沙)
(?P<解剖部位>近端胃腔)
(?P<解剖部位>脐周)
(?P<药物>特素)
(?P<药物>螺内酯)
(?P<疾病和诊断>慢性胆囊炎)
(?P<疾病和诊断>胃大部切除术后)
(?P<解剖部位>左前腹)
(?P<解剖部位>（第3组）淋巴结)
(?P<疾病和诊断>两肺感染性病变)
(?P<实验室检验>二氧化碳总量)
(?P<药物>替加氟)
(?P<药物>头孢他啶)
(?P<疾病和诊断>卵巢浆液性乳头状腺癌IIIC期术后)
(?P<解剖部位>十二指肠壁)
(?P<疾病和诊断>直肠管状-绒毛状腺癌术后)
(?P<疾病和诊断>肝母细胞瘤I期)
(?P<疾病和诊断>小肠积气)
(?P<解剖部位>右侧肢体)
(?P<疾病和诊断>胃体及胃窦小弯侧早期隆起型（0-I型）低黏附性癌，印戒细胞癌为主，部分为低分化腺癌及未分化癌)
(?P<疾病和诊断>（左半结肠）中低分化腺癌)
(?P<手术>肝活检术)
(?P<解剖部位>两房)
(?P<疾病和诊断>肺部转移)
(?P<疾病和诊断>结肠溃疡型中分化管状腺癌)
(?P<药物>单硝酸异山梨酯缓释片)
(?P<解剖部位>宫体上段肌层)
(?P<解剖部位>三组（5个）、四组（4个）、七组（1个）、“1、3、7组”（12个）淋巴结)
(?P<药物>瑞白)
(?P<手术>肝转移瘤射频消融术)
(?P<疾病和诊断>（食管及胃底）食管多中心性蕈伞型鳞状细胞癌II级)
(?P<影像检查>冠脉CTA)
(?P<手术>腹腔镜检查\+卵巢肿瘤活检术)
(?P<疾病和诊断>胃窦癌：BORRMANN3型 浸润深度（SE）　浸润溃疡型，低－中分化腺癌)
(?P<疾病和诊断>炎症性肠病)
(?P<手术>（远端）胃癌根治术)
(?P<手术>根治性左半结肠切除术\+胆总管探查术)
(?P<药物>力扑素)
(?P<疾病和诊断>右乳印戒细胞癌)
(?P<疾病和诊断>慢性心衰)
(?P<疾病和诊断>不除外骶管囊肿)
(?P<解剖部位>\(中段食管旁）淋巴结)
(?P<疾病和诊断>乙状结肠隆起型中分化腺癌)
(?P<解剖部位>（右上肺门）淋巴结)
(?P<疾病和诊断>糖尿病植物神经病变)
(?P<手术>经腹腹膜外子宫切除\+两附件切除\+全盆腹膜切除\+盆腔淋巴结清扫\+腹主动脉旁淋巴结清扫\+阑尾切除术)
(?P<解剖部位>\(胃右动脉旁）淋巴结)
(?P<疾病和诊断>\(远端胃\)下皮性恶性肿瘤，部分区为神经内分泌癌\(G3，约占肿瘤体积40%\)；部分为肉瘤样癌\(约占肿瘤体积40%\)；部分为管状腺癌，分化II级\(LAUREN分型肠型，约占肿瘤组织20%\))
(?P<手术>腹腔镜上直肠癌姑息性切除术DIXON)
(?P<解剖部位> 肝总动脉旁（0/1\)、 胃大弯（0/1\)淋巴结)
(?P<药物>来得时)
(?P<解剖部位>右胸肋骨)
(?P<手术>腹腔镜扩大根治性左半结肠切除术)
(?P<疾病和诊断>腹主动脉壁钙化)
(?P<解剖部位>（肠系膜上动脉根部）淋巴结)
(?P<疾病和诊断>浸润性高分化鳞状细胞癌)
(?P<解剖部位>乙状结肠系膜间及根部)
(?P<实验室检验>外周血白细胞)
(?P<疾病和诊断>直肠癌：隆起型　中分化管状腺癌)
(?P<疾病和诊断>两肾多发小结石)
(?P<疾病和诊断>脑白质脱髓鞘改变)
(?P<手术>贲门癌根治术)
(?P<疾病和诊断>盆腔右侧附件区占位)
(?P<实验室检验>活化部分凝血活酶时间)
(?P<影像检查>冠脉造影)
(?P<解剖部位>左房)
(?P<疾病和诊断>胃窦小弯侧溃疡型低分化腺癌)
(?P<药物>雷诺得)
(?P<解剖部位>小弯侧大弯侧淋巴结)
(?P<疾病和诊断>胃癌综合治疗后)
(?P<药物>多索茶碱)
(?P<疾病和诊断>宫颈鳞癌IB1期术后)
(?P<解剖部位>两侧盆腔)
(?P<实验室检验>ALB)
(?P<手术>腹腔镜上横结肠癌根治性切除术)
(?P<疾病和诊断>宫颈癌术后)
(?P<解剖部位>两侧髂总动脉)
(?P<实验室检验>尿胆原)
(?P<疾病和诊断>胃底、体小弯侧低分化腺癌，部分为印戒细胞癌图像，蕈伞型)
(?P<解剖部位>横结肠近脾区肠壁)
(?P<疾病和诊断>胆石症术后)
(?P<解剖部位>幽门下淋巴结)
(?P<影像检查>腹部B超)
(?P<疾病和诊断>回盲部腺癌（中、低度分化）)
(?P<疾病和诊断>肝母细胞瘤术后)
(?P<手术>右半结肠切15除术)
(?P<疾病和诊断>胃窦癌术后)
(?P<疾病和诊断>盆腔中低分化腺癌)
(?P<疾病和诊断>胃癌伴幽门梗阻)
(?P<实验室检验>粪便隐血试验)
(?P<解剖部位>副脾)
(?P<手术>腹腔镜上胃癌根治术)
(?P<手术>III型全子宫及及两附件两附件切除及盆腔淋巴结清扫术及腹主动脉旁淋巴结活检术)
(?P<手术>胃癌姑息性切除术（远端胃大部切除\+毕I式吻合）)
(?P<疾病和诊断>食管髓质型鳞状细胞癌IIIA期（PT3N1M0）)
(?P<疾病和诊断>胃癌术后)
(?P<疾病和诊断>（远端胃）胃角溃疡型低分化腺癌)
(?P<实验室检验>BE\(ecf\))
(?P<解剖部位>大弯侧淋巴结)
(?P<实验室检验>PLT)
(?P<实验室检验>间接胆红素)
(?P<手术>腹腔镜上乙状结肠癌根治术)
(?P<疾病和诊断>急性阑尾炎)
(?P<解剖部位>骶3下缘)
(?P<手术>胆囊摘除术)
(?P<疾病和诊断>胃窦前壁腺癌（低分化）粘液性印戒)
(?P<疾病和诊断>（全胃），：胃体溃疡型管状腺癌（II-III级）)
(?P<实验室检验>总铁结合力)
(?P<解剖部位>（第十二组）淋巴结)
(?P<药物>益保世灵)
(?P<解剖部位>左侧颈内动脉)
(?P<解剖部位>左侧阔韧带)
(?P<解剖部位>左上上肺内基底段)
(?P<疾病和诊断>肝内胆管扩张)
(?P<药物>顺铂)
(?P<疾病和诊断>右侧基底节区脑梗死)
(?P<药物>表柔吡星)
(?P<手术>腹腔镜探查\+（全胃）胃癌根治术)
(?P<解剖部位>宫壁肌层)
(?P<手术>根治性残胃癌切除术)
(?P<影像检查>脑DWI)
(?P<疾病和诊断>\(乙状结肠）腺癌（中度分化，部分为粘液腺癌图像），符合绒毛状管状腺瘤癌变)
(?P<手术>腹腔镜上右半结肠切除术)
(?P<手术>腹腔镜上直肠癌根治术\+预防性回肠造瘘)
(?P<疾病和诊断>宫颈低分化鳞状细胞癌，内生浸润型)
(?P<解剖部位>右上上肺)
(?P<解剖部位>左髂总淋巴结)
(?P<手术>经腹食管胃交界腺癌根治术)
(?P<疾病和诊断>肝转移胰腺实性-假乳头状瘤)
(?P<药物>瑞宁得)
(?P<解剖部位>右侧中上腹)
(?P<药物>胺碘酮)
(?P<疾病和诊断>直肠癌根治术后)
(?P<解剖部位>乙状结肠壁)
(?P<疾病和诊断>左肾囊肿)
(?P<药物>厄贝沙坦氢氯噻嗪)
(?P<疾病和诊断>横结肠增生性腺瘤性息肉 乙状结肠低级别管状腺瘤)
(?P<疾病和诊断>宫颈内生浸润性鳞状细胞癌II级)
(?P<疾病和诊断>两肾结石)
(?P<解剖部位>中下腹部)
(?P<手术>远端胃癌姑息切除癌姑息切除术)
(?P<疾病和诊断>（结肠大体）镜检为中分化腺癌)
(?P<实验室检验>红细胞体积分布宽度百分比)
(?P<疾病和诊断>回盲部浸润型粘液腺癌)
(?P<手术>剖腹探查\+胃癌根治（D2，R1）\+放射性粒子植入术)
(?P<解剖部位>肋上)
(?P<实验室检验>WBC)
(?P<疾病和诊断>窦性心动过缓)
(?P<解剖部位>两膝)
(?P<药物>OXA)
(?P<疾病和诊断>心包积液、两侧胸腔积液)
(?P<解剖部位>\(肠系膜上动脉根部\)淋巴结)
(?P<手术>腹腔镜上腹腔探查术、中转开腹，右半结肠癌根治术、小肠系膜结节活检、开腹肿瘤特殊治疗、肠粘连松解术)
(?P<实验室检验>PCO2)
(?P<解剖部位>左髂血骨淋巴结)
(?P<手术>DSA上选择性肝动脉造影及TACE术)
(?P<疾病和诊断>（全子宫\+两附件）子宫颈内生浸润型中分化粘液腺癌（宫颈管亚型）)
(?P<手术>腹腔镜上结肠肿瘤切除术)
(?P<药物>类克)
(?P<解剖部位>（胃右动脉旁）淋巴结)
(?P<疾病和诊断>十二指肠球部炎症)
(?P<手术>右乳癌根治术)
(?P<影像检查>腹部立位片)
(?P<解剖部位>膈上)
(?P<手术>肠粘连松解术\+空肠造瘘术)
(?P<解剖部位>结肠肝区)
(?P<手术>全胃切除术（空肠J字代胃）)
(?P<疾病和诊断>食管鳞状细胞癌II级)
(?P<疾病和诊断>支气管囊肿)
(?P<实验室检验>尿素氮)
(?P<疾病和诊断>两上肺结节考虑肺内转移)
(?P<解剖部位>\(左结肠系膜根根部\)淋巴结)
(?P<疾病和诊断>降结肠肿瘤)
(?P<解剖部位>会阴部)
(?P<疾病和诊断>结肠癌并肺转移)
(?P<解剖部位>右侧下上肢)
(?P<疾病和诊断>左卵巢浆液性乳头状腺癌)
(?P<实验室检验>SO2)
(?P<解剖部位>肠壁下淋巴结)
(?P<手术>胸腹腔镜联合全胸段食管切除\+食管-胃底右颈部吻合\+右甲状腺结节切除术)
(?P<药物>甘利欣)
(?P<疾病和诊断>腹痛待查)
(?P<解剖部位>腹腔镜探查，根治性全胃切除术)
(?P<疾病和诊断>大肠溃疡型乳头状-管状腺癌II级)
(?P<解剖部位>\(肝总动脉旁\)淋巴结)
(?P<疾病和诊断>直肠中分化腺癌)
(?P<手术>（宫颈）中分化鳞状细胞癌)
(?P<解剖部位>两闭孔)
(?P<药物>补佳乐)
(?P<疾病和诊断>（直乙交界），：大肠溃疡型管状腺癌II级)
(?P<疾病和诊断>（直肠）大肠隆起型管状腺癌II级)
(?P<解剖部位>\(脾动脉旁\)淋巴结)
(?P<手术>姑息性左半结肠切除术)
(?P<解剖部位>升结肠系膜)
(?P<解剖部位>（两侧）输卵管)
(?P<疾病和诊断>乙状结肠肿物，恶性待排)
(?P<疾病和诊断>进展期乙状结肠癌，溃疡浸润型，中分化腺癌)
(?P<药物>艾素)
(?P<疾病和诊断>慢性阻塞性肺病（急性加重期）)
(?P<解剖部位>胸骨)
(?P<解剖部位>结肠周围淋巴结)
(?P<解剖部位>直肠前壁)
(?P<疾病和诊断>右侧下颌窦炎症或息肉)
(?P<手术>“DIXON'S”术)
(?P<实验室检验>INR)
(?P<疾病和诊断>乙状结肠癌姑息切除\+近端乙状结肠造瘘\+小肠部分切除吻合术)
(?P<实验室检验>鳞状下皮细胞)
(?P<手术>胃癌根治术\(全胃）)
(?P<手术>乙状结肠造口还纳术)
(?P<疾病和诊断>胃窦癌（PT4AN3BM1，IV期\))
(?P<手术>腹腔镜上探查\+中转开腹姑息性直肠癌切除\+乙状结肠造瘘术)
(?P<手术>腹腔镜上腹腔探查术\+中转开腹\+术中冰冻活检\+乙状结肠癌根治术\+小肠部分切除术、肠吻合术)
(?P<解剖部位>两输卵管)
(?P<疾病和诊断>胃体大弯侧溃疡型低分化腺癌)
(?P<实验室检验>活化部分凝血活酶比率)
(?P<手术>腹腔镜根治性全胃切除术)
(?P<疾病和诊断>\(远端胃\)，：胃窦溃疡型黏液腺癌)
(?P<疾病和诊断>乳头状粘连性肿瘤伴下皮重度不典型增生)
(?P<药物>富马酸比索洛尔片)
(?P<药物>螺内酯片)
(?P<手术>左半结肠切除\+淋巴结清扫术)
(?P<疾病和诊断>（胃窦）低分化腺癌)
(?P<手术>胸腔镜上全胸段食管切除\+食管-胃底右颈部吻合术)
(?P<手术>腹腔镜上直肠根治性切除术\+预防性回肠造瘘术)
(?P<疾病和诊断>I°骨髓抑制)
(?P<药物>长春新碱)
(?P<疾病和诊断>右附件附件卵巢交界性粘液性囊腺瘤，局灶癌变)
(?P<解剖部位>第3组淋巴结)
(?P<疾病和诊断>胃窦小弯侧低分化腺癌，溃疡型)
(?P<解剖部位>脾门淋巴结)
(?P<解剖部位>一站（12个）、二站（4个）、中间组（5个）及中央组（1个）淋巴结)
(?P<疾病和诊断>慢性萎缩性胃炎)
(?P<药物>右卡尼汀)
(?P<实验室检验>甲状旁腺激素)
(?P<疾病和诊断>胰腺粘液性囊腺癌)
(?P<疾病和诊断>\(全胃\)胃-食管交界溃疡型腺神经内分泌癌（G3）)
(?P<疾病和诊断>大肠管状腺瘤下皮呈高级别下皮内瘤变伴癌变)
(?P<解剖部位>直肠下动脉旁染色淋巴结1)
(?P<手术>腹腔镜上根治性全胃切除术\+胆囊切除术)
(?P<解剖部位>胃大小弯淋巴结)
(?P<疾病和诊断>水肿待查)
(?P<疾病和诊断>结肠癌肝转移术后)
(?P<手术>胸腔闭式引流术)
(?P<解剖部位>（直肠下动脉根部）淋巴结)
(?P<手术>经腹子宫\+两侧附件切除\+大网膜切除\+部分肠壁转移病灶切除术)
(?P<药物>阿托伐他汀钙)
(?P<解剖部位>升结肠肠管)
(?P<手术>剖腹探查\+肠粘连松解\+左半结肠切除术)
(?P<疾病和诊断>囊性病变)
(?P<疾病和诊断>大肠多发息肉)
(?P<手术>直肠癌DIXON手术)
(?P<疾病和诊断>TEM术后)
(?P<实验室检验>血小板计数)
(?P<疾病和诊断>乙型病毒性肝炎)
(?P<疾病和诊断>降结肠癌伴肝转移)
(?P<疾病和诊断>十二指肠球部息肉伴柱状下皮化生)
(?P<疾病和诊断>（直肠），：直肠溃疡型黏液腺癌)
(?P<影像检查>腹盆腔强化CT)
(?P<药物>泮托拉唑)
(?P<疾病和诊断>胃体小弯腺癌（中度分化）)
(?P<解剖部位>肛门)
(?P<疾病和诊断>结肠肝曲管状腺癌术后)
(?P<手术>经腹全子宫\+两附件切除术\+阑尾切除术\+大网膜切除\+左侧淋巴结清扫术\+盆腔粘连松解)
(?P<解剖部位>结肠周淋巴结)
(?P<疾病和诊断>炎性增生性息肉)
(?P<疾病和诊断>筛状粉刺型腺癌)
(?P<实验室检验>C反应蛋白)
(?P<疾病和诊断>（食管胃交界腺癌化疗后）食管及胃交界部低分化腺癌)
(?P<手术>胰体尾切除\+空肠近端切除\+脾切除\+结肠脾区切除\+ROUX-EN-Y吻合术)
(?P<疾病和诊断>冠状动脉粥样硬化心脏病)
(?P<疾病和诊断>（直肠）溃疡型中分化管状腺癌)
(?P<解剖部位>四肢)
(?P<手术>全膀胱切除根治术\+回肠导管术)
(?P<药物>坎地沙坦)
(?P<疾病和诊断>术后肠梗阻)
(?P<疾病和诊断>结肠腺癌并肝多发转移)
(?P<手术>盆腔粘连松解\+筋膜外全子宫\+两附件切除\+盆腔淋巴结清扫术)
(?P<手术>根治性胃大部切除、毕I式吻合术)
(?P<疾病和诊断>乙状结肠CA（浸润型）)
(?P<药物>替吉奥)
(?P<实验室检验>载脂蛋白B)
(?P<手术>腹腔镜DIXON\+回肠造瘘术)
(?P<疾病和诊断>甲状腺左叶稍低密度结节)
(?P<影像检查>上腹部CT)
(?P<药物>依达拉奉)
(?P<疾病和诊断>膀胱癌综合治疗后)
(?P<疾病和诊断>根治性全胃切除术后)
(?P<解剖部位>\(右喉返喉返神经旁\)淋巴结)
(?P<药物>甲泼尼龙)
(?P<药物>华蟾素片)
(?P<手术>残胃癌切除术\+复杂肠粘连松解术\+ROUX-EN-Y吻合术)
(?P<疾病和诊断>粘膜腺癌)
(?P<解剖部位>上巴)
(?P<实验室检验>PAO2)
(?P<疾病和诊断>胃窦癌（PT4AN3BM0IIIC期）术后)
(?P<疾病和诊断>盆腔巨内巨大囊性包块)
(?P<药物>瑞舒伐他汀)
(?P<解剖部位>右阔韧带)
(?P<手术>胸腔引流、胸腔冲洗)
(?P<疾病和诊断>宫颈鳞癌（IB1期，II级）术后)
(?P<实验室检验>PaCO2)
(?P<手术>腹腔镜上直肠姑息性切除术\+末段回肠造瘘术)
(?P<解剖部位>右肝脏)
(?P<解剖部位>肠壁二站（4个）、中央组（2个）淋巴结)
(?P<解剖部位>大小肠)
(?P<手术>腹腔镜上盆腔淋巴结清扫\+腹主动脉旁淋巴结取样\+广泛子宫\+两侧输卵管切除术\+左侧卵巢切除\+右侧卵巢悬吊术)
(?P<疾病和诊断>肝MT术后)
(?P<药物>洛赛克)
(?P<手术>胃癌根治术（毕I式吻合）)
(?P<手术>翻身三切口食管下段癌切除\+食管-胃底右颈部吻合\+第6后肋内固定\+空肠造瘘术)
(?P<疾病和诊断>感染性休克 代偿期)
(?P<疾病和诊断>两肺上叶感染)
(?P<药物>呋塞米片)
(?P<疾病和诊断>肝母细胞瘤，下皮型（胎儿及胚胎型）)
(?P<解剖部位>右肺下叶尖后段)
(?P<疾病和诊断>卵巢CA)
(?P<疾病和诊断>卵巢恶性肿瘤)
(?P<疾病和诊断>I型呼吸衰竭)
(?P<手术>腹腔镜上根治性全胃切除术)
(?P<药物>可达龙)
(?P<药物>易蒙停)
(?P<手术>全胃切除术\+淋巴结清扫术)
(?P<实验室检验>HBCAB)
(?P<疾病和诊断>腺癌PT1N0M0)
(?P<手术>胃癌根治术（毕I）)
(?P<疾病和诊断>不全性肠梗阻)
(?P<疾病和诊断>老年痴呆症)
(?P<手术>腔镜上根治性全胃切除术\+食管空肠ROUX-Y吻合术（D2）\+脾切除术)
(?P<实验室检验>Cl)
(?P<疾病和诊断>腺下皮低级别下皮内瘤变（中度不典型增生）)
(?P<实验室检验>药敏)
(?P<疾病和诊断>膀胱憩室)
(?P<疾病和诊断>宫体混合型腺癌（80％为II型透明细胞腺癌，20％为I型子宫内膜样腺癌）)
(?P<解剖部位>\(右锁骨下\)淋巴结)
(?P<解剖部位>食管远端)
(?P<疾病和诊断>卵巢浆液性腺癌IIIC期)
(?P<疾病和诊断>胃窦溃疡型管状腺癌II-III级，少部分为低粘附性癌（主要为印戒细胞癌）)
(?P<解剖部位>左侧臀部)
(?P<实验室检验>淋巴细胞绝对值)
(?P<疾病和诊断>冠状动脉粥样硬化性心脏病 缺血性心肌病型)
(?P<手术>腹腔镜胃癌根治术中转开腹全胃切除空肠食管ROUX-ENY吻合术\+横结肠部分切除术)
(?P<疾病和诊断>（远端胃），：胃窦小弯侧溃疡型管状腺癌II-III级)
(?P<疾病和诊断>慢性宫颈炎)
(?P<解剖部位>第7、8组淋巴结)
(?P<解剖部位>左肩胛)
(?P<疾病和诊断>结肠侧向发育型肿瘤（LST）)
(?P<药物>氯吡格雷)
(?P<解剖部位>两眼)
(?P<手术>卵巢去势手术)
(?P<解剖部位>（第十一组）淋巴结)
(?P<药物>甘露醇)
(?P<疾病和诊断>直肠癌伴肝转移)
(?P<解剖部位>左侧盆腔)
(?P<实验室检验>HCO3-)
(?P<解剖部位>左侧第7肋间)
(?P<手术>全子宫\+两附件切除\+腹盆腔粘连松解术)
(?P<疾病和诊断>原发性高血压3级极高危)
(?P<解剖部位>气管右侧旁淋巴结)
(?P<药物>速效救心丸)
(?P<疾病和诊断>慢性肝病)
(?P<解剖部位>右侧输卵管粘膜)
(?P<解剖部位>两侧骶韧带)
(?P<解剖部位>四组（3/9个）、六组（1/6个）淋巴结)
(?P<解剖部位>右颈肿大淋巴结)
(?P<实验室检验>C肽（2H）)
(?P<实验室检验>射血分数)
(?P<疾病和诊断>结肠多发憩室)
(?P<疾病和诊断>脂肪肝)
(?P<影像检查>Ｂ超)
(?P<疾病和诊断>胃息肉)
(?P<药物>头孢唑肟)
(?P<解剖部位>主干)
(?P<解剖部位>肺动脉瓣)
(?P<药物>珍菊降压片)
(?P<解剖部位>\(胸部入口处\)淋巴结)
(?P<解剖部位>左侧肺门)
(?P<疾病和诊断>胃体胃窦癌 PT4AN3AM0 IIIC期)
(?P<解剖部位>（结肠中动脉根部）淋巴结)
(?P<疾病和诊断>降结肠中分化管状腺癌)
(?P<手术>内镜上结肠息肉电切术)
(?P<解剖部位>左宫旁淋巴结)
(?P<疾病和诊断>左肺下叶、中叶及两上肺感染)
(?P<药物>熊去氧胆酸胶囊)
(?P<解剖部位>食道旁)
(?P<疾病和诊断>卵巢恶性下皮性肿瘤)
(?P<疾病和诊断>吻合口溃疡)
(?P<疾病和诊断>高脂血症)
(?P<解剖部位>盆腹腔)
(?P<疾病和诊断>骨转移)
(?P<药物>泰索帝)
(?P<疾病和诊断>转移性癌)
(?P<解剖部位>右肩部)
(?P<药物>甲硝唑)
(?P<疾病和诊断>急性单纯性胆囊炎)
(?P<解剖部位>门静脉左干)
(?P<手术>胃癌根治术，毕II式远端胃)
(?P<药物>拜阿司匹林)
(?P<实验室检验>空腹末梢血糖)
(?P<解剖部位>\(结肠中动脉根部）淋巴结)
(?P<影像检查>下腹部MRI)
(?P<实验室检验>抗酸杆菌)
(?P<解剖部位>左肩背部)
(?P<手术>B超引导上腹腔穿刺置管引流)
(?P<疾病和诊断>纵隔及左肺门区淋巴结钙化)
(?P<疾病和诊断>中度慢性浅表性胃炎)
(?P<解剖部位>胃第六组”（1个）淋巴结)
(?P<疾病和诊断>十二指肠球炎)
(?P<疾病和诊断>两上肺支气管扩张伴感染)
(?P<实验室检验>UREA)
(?P<手术>腹腔镜上左半结肠姑息性切除术)
(?P<手术>胸腹腔镜联合全胸段食管切除\+食管-胃底右颈部吻合术)
(?P<疾病和诊断>食管上段癌)
(?P<解剖部位>左室)
(?P<疾病和诊断>食管胃交界溃疡型管状腺癌II－III级)
(?P<手术>介入术)
(?P<解剖部位>后背部)
(?P<疾病和诊断>肝左叶后段病灶，考虑转移可能)
(?P<解剖部位>肠壁一站（6个）、中间组（3个）、中央组（3个）淋巴结)
(?P<实验室检验>谷草转氨酶)
(?P<解剖部位>7、8、9组&GT;淋巴结)
(?P<解剖部位>右髂总静脉)
(?P<疾病和诊断>升结肠癌术后化疗)
(?P<解剖部位>两侧卵巢白体)
(?P<解剖部位>肠壁一站（1/5个）淋巴结)
(?P<疾病和诊断>直肠癌伴两肺多发转移瘤)
(?P<手术>腹腔镜辅助上根治性远端胃大部切除\+残胃空肠ROUX-Y吻合术（D2）\+阑尾切除术)
(?P<解剖部位>右侧胸壁胸膜)
(?P<手术>经腹广泛性子宫\+两附件切除术\+盆腔淋巴结清扫术)
(?P<疾病和诊断>轻度慢性浅表性胃炎)
(?P<疾病和诊断>主动脉及冠状动脉壁钙化)
(?P<解剖部位>肠系膜淋巴结)
(?P<解剖部位>两输尿管)
(?P<疾病和诊断>胃角溃疡\(S2期\))
(?P<手术>胆囊切除、胆总管探查取石、T管引流术)
(?P<手术>横结肠两腔造瘘术\+阴道修补术)
(?P<解剖部位>左闭孔淋巴结)
(?P<解剖部位>（左侧）卵巢)
(?P<疾病和诊断>胸椎、腰椎骨质增生)
(?P<疾病和诊断>胃底贲门恶性肿瘤)
(?P<手术>剖腹探查\+全子宫两附件切除\+大网膜切除\+阑尾切除\+放射性粒子置入术)
(?P<实验室检验>乙肝DNA)
(?P<药物>盐酸伊立替康注射液)
(?P<手术>乙状结肠切除\+右肾下腺切除术)
(?P<药物>多柔比星脂质体)
(?P<药物>氟他安)
(?P<影像检查>胸部\(CT平扫\))
(?P<药物>维康达)
(?P<影像检查>上肢深静脉彩超)
(?P<疾病和诊断>残胃异时性原发癌)
(?P<疾病和诊断>左半结肠回盲部隆起型管状腺癌II级)
(?P<疾病和诊断>宫颈癌IAI)
(?P<疾病和诊断>胃中至低分化腺癌（LAUREN分型为混合型）)
(?P<疾病和诊断>直肠吻合口漏)
(?P<疾病和诊断>浆液性囊腺癌)
(?P<疾病和诊断>食管中段鳞状细胞癌)
(?P<解剖部位>小弯侧淋巴结)
(?P<疾病和诊断>胃窦溃疡型低黏附性癌（印戒细胞癌为主，部分为未分化癌及黏液腺癌）)
(?P<解剖部位>右肺尖)
(?P<解剖部位>胃周围（2个）淋巴结)
(?P<实验室检验>二氧化碳分压)
(?P<疾病和诊断>高级别浸润性尿路下皮癌)
(?P<影像检查>PET/CT)
(?P<疾病和诊断>左半结肠溃疡型中分化管状乳头状腺癌)
(?P<疾病和诊断>全子宫\+两附件切除\+盆腔淋巴结清扫\+大网膜切除\+腹主动脉旁淋巴结活检术)
(?P<解剖部位>肩背部)
(?P<解剖部位>胃大、小弯淋巴结)
(?P<疾病和诊断>肝左叶巨块型MT)
(?P<疾病和诊断>直乙交界处结肠癌术后)
(?P<手术>腹腔镜上直乙交界处结肠癌根治术)
(?P<解剖部位>\(右髂总）淋巴结)
(?P<疾病和诊断>右卵巢卵黄囊瘤术后)
(?P<解剖部位>两髂)
(?P<药物>伊利替康)
(?P<解剖部位>主动脉弓)
(?P<疾病和诊断>胃癌并发转移)
(?P<疾病和诊断>结肠癌（浆膜上层），溃疡型，中分化腺癌，II级)
(?P<药物>依那普利)
(?P<疾病和诊断>直肠腺癌（中低度分化），部分呈粘液腺癌图像，浸润溃疡型)
(?P<实验室检验>胰岛素（2H）)
(?P<解剖部位>右、左卵巢)
(?P<疾病和诊断>膀胱术后)
(?P<手术>姑息性“乙状结肠切除)
(?P<疾病和诊断>（印戒细胞癌），分期T4、N３、M０)
(?P<疾病和诊断>贲门溃疡型胃癌)
(?P<解剖部位>右髂血管淋巴结)
(?P<手术>剖腹探查、根治性全胃切除术、食管-空肠ROUX-EN-Y吻合术)
(?P<疾病和诊断>泌尿道感染)
(?P<解剖部位>\(肠系膜上A根部）淋巴结)
(?P<解剖部位>胃体前壁偏小弯侧)
(?P<疾病和诊断>食管癌，伴右侧锁骨下窝、食管旁沟及纵膈内多发淋巴结转移)
(?P<实验室检验>C肽（空腹）)
(?P<手术>毕-II式吻合)
(?P<解剖部位>（左喉返喉返神经神经旁）淋巴结)
(?P<手术>肿瘤细胞减灭术（I型全子宫切除\+两侧附件切除\+大网膜切除\+盆腔及腹主动脉旁淋巴结清扫\+肠修补术）)
(?P<疾病和诊断>慢性肺源性心脏病)
(?P<疾病和诊断>多发性增生性（锯齿状）息肉)
(?P<解剖部位>结肠中血管右支根部淋巴结)
(?P<药物>依替米星)
(?P<疾病和诊断>（胃幽门小弯侧）腺癌（中度分化），浸润溃疡型，)
(?P<手术>左半结肠切除术\+淋巴结清扫术)
(?P<实验室检验>尿培养)
(?P<解剖部位>右肺上叶背段)
(?P<疾病和诊断>胰腺实性假乳头状瘤)
(?P<手术>剖腹探查\+小肠粘连松解术)
(?P<疾病和诊断>前列腺增生症，伴PINI级)
(?P<解剖部位>（系膜）淋巴结)
(?P<药物>IFO)
(?P<实验室检验>细胞外液碱剩余)
(?P<疾病和诊断>腹膜种植)
(?P<解剖部位>子宫颈颈管内口)
(?P<解剖部位>脾动脉旁淋巴结)
(?P<药物>健择)
(?P<疾病和诊断>肝囊肿)
(?P<实验室检验>CA125)
(?P<实验室检验>CA-199)
(?P<疾病和诊断>十二指肠乳头部浸润型管状腺癌II-III级)
(?P<解剖部位>两侧输卵管、卵巢均)
(?P<手术>腹腔镜上根治性右半结肠切除术)
(?P<影像检查>心脏彩超)
(?P<疾病和诊断>盲肠癌术后)
(?P<疾病和诊断>（右半结肠）大肠隆起型管状腺癌II级)
(?P<解剖部位>（第七组）淋巴结)
(?P<疾病和诊断>鳞状下皮高级别下皮内瘤变)
(?P<疾病和诊断>肝母（SCMC-2011）)
(?P<手术>右前臂动静脉内瘘吻合术)
(?P<疾病和诊断>直肠癌伴肺转移)
(?P<解剖部位>子宫底、前壁)
(?P<疾病和诊断>胃癌、胃空肠吻合术后)
(?P<实验室检验>幽门螺旋杆菌抗体)
(?P<解剖部位>四组（5个）、六组（9个）、“1、3、7组”（8个）淋巴结)
(?P<解剖部位>食管周淋巴结)
(?P<实验室检验>尿糖)
(?P<解剖部位>肝右叶内侧段)
(?P<药物>地塞米松)
(?P<疾病和诊断>右卵巢粘液性囊腺癌IA期术后)
(?P<疾病和诊断>胃窦大弯侧腺癌（中度分化），浸润溃疡型)
(?P<疾病和诊断>脂肪瘤)
(?P<疾病和诊断>（直肠）中分化腺癌，溃疡型)
(?P<疾病和诊断>慢性肾脏病（CKD3期）)
(?P<解剖部位>小骨盆腔)
(?P<疾病和诊断>恶性肿瘤术后化疗)
(?P<手术>胃癌根治术（远端胃大部分切除）)
(?P<疾病和诊断>乙状结肠粘液性腺癌（中分化）)
(?P<疾病和诊断>右侧半卵圆中心及两侧基底节区多发腔隙性脑梗死灶)
(?P<解剖部位>贲门旁淋巴结)
(?P<手术>左肝转移灶射频消融术)
(?P<疾病和诊断>中肾管癌)
(?P<解剖部位>胃底部)
(?P<解剖部位>VI区最大淋巴结)
(?P<疾病和诊断>下腔静脉栓塞)
(?P<疾病和诊断>腹膜外肿瘤)
(?P<解剖部位>肠周查见淋巴结)
(?P<解剖部位>中央淋巴结)
(?P<影像检查>腹部彩超)
(?P<解剖部位>贲门左\(3/3\)、 胃小弯\(8/9\)、幽门上（2/2\)淋巴结)
(?P<疾病和诊断>室下性心动过速)
(?P<疾病和诊断>胃窦溃疡型隆起性病变)
(?P<手术>直肠癌根治术（MILES术式）)
(?P<解剖部位>子宫右前侧壁上段)
(?P<手术>宫颈癌根治术\(II型子宫切除\+两侧附件切除\+盆腔淋巴结清扫术\+腹主动脉旁淋巴结活检术）)
(?P<疾病和诊断>乙肝后肝硬化失代偿期)
(?P<疾病和诊断>升结肠癌伴腹腔种植（PT4BN2AM1IV期\)术后)
(?P<药物>力素)
(?P<解剖部位>贲门周围淋巴结)
(?P<手术>小肠癌根治术)
(?P<疾病和诊断>低级别腺管状腺瘤)
(?P<手术>乙状结肠息肉电切术)
(?P<实验室检验>GLU)
(?P<疾病和诊断>宫颈鳞癌IIB期)
(?P<疾病和诊断>胃体小弯溃疡型低分化腺癌)
(?P<疾病和诊断>肝内外胆管扩张)
(?P<实验室检验>餐后血糖)
(?P<解剖部位>胃引流静脉)
(?P<解剖部位>右髂外静脉)
(?P<解剖部位>左侧输卵管伞部)
(?P<解剖部位>右下肺门)
(?P<药物>地高辛)
(?P<疾病和诊断>肝曲结肠粘液腺癌侵犯十二指肠及肝门区)
(?P<疾病和诊断>粘连性小肠梗阻)
(?P<手术>远端胃大部切除\+ROUX-EN-Y重建)
(?P<手术>早期食管癌（癌前病变）内镜上切除术)
(?P<实验室检验>LAC)
(?P<解剖部位>肠壁淋巴结)
(?P<影像检查>盆腔MR)
(?P<疾病和诊断>主动脉、冠状动脉及两侧髂动脉壁钙化)
(?P<疾病和诊断>轻度贫血)
(?P<影像检查>头部CT)
(?P<解剖部位>胃第八组淋巴结)
(?P<疾病和诊断>食管胸中段癌)
(?P<手术>右进胸食管腹段癌切除\+食管-胃底弓上吻合术)
(?P<疾病和诊断>浅表性胃窦炎伴糜烂)
(?P<解剖部位>心后软组织)
(?P<疾病和诊断>食管上段鳞癌术后)
(?P<药物>诺和锐30)
(?P<实验室检验>sO2%)
(?P<实验室检验>CK-MB)
(?P<疾病和诊断>直肠癌术后，回肠造瘘术后)
(?P<实验室检验>尿素)
(?P<疾病和诊断>造口旁疝)
(?P<药物>格列齐特)
(?P<解剖部位>右下下腹部)
(?P<疾病和诊断>压疮)
(?P<疾病和诊断>（胃窦）溃疡型低分化腺癌)
(?P<解剖部位>右、左盆腔淋巴结)
(?P<影像检查>下腹部，CT)
(?P<疾病和诊断>宫颈腺癌\(IB1期，II级\)术后)
(?P<药物>脂肪乳)
(?P<手术>腹腔镜上全结肠切除术)
(?P<疾病和诊断>（胰头肿物）胰腺实性-假乳头状瘤)
(?P<解剖部位>两下肺)
(?P<解剖部位>大弯淋巴结)
(?P<解剖部位>回盲瓣)
(?P<疾病和诊断>胃低分化腺癌术后)
(?P<解剖部位>肝左叶上段)
(?P<疾病和诊断>高至中分化鳞状细胞癌)
(?P<解剖部位>左上肺)
(?P<疾病和诊断>脑白质轻度脱髓鞘改变)
(?P<手术>腹腔镜左半结肠切除术)
(?P<药物>维拉帕米)
(?P<解剖部位>\(上段食管旁\)个淋巴结)
(?P<解剖部位>左腹腔)
(?P<疾病和诊断>脑梗死后遗症)
(?P<疾病和诊断>重度骨质疏松)
(?P<疾病和诊断>胃窦小弯腺癌（中度分化）)
(?P<解剖部位>右上胸壁)
(?P<实验室检验>大便潜血)
(?P<疾病和诊断>胃CA侵出浆膜层并网膜种植转移)
(?P<疾病和诊断>肝脏原发性中分化肝细胞-胆管细胞混合型癌)
(?P<手术>远端胃大部切除术（B-II式）)
(?P<疾病和诊断>肝左后叶上段及两肾囊肿)
(?P<解剖部位>牙龈)
(?P<疾病和诊断>（降结肠）大肠管状腺癌II级)
(?P<疾病和诊断>食管下段癌术后)
(?P<手术>腹腔镜辅助上姑息性右半结肠切除术)
(?P<疾病和诊断>出血性胃炎)
(?P<疾病和诊断>右侧颞、枕叶慢性脑梗死)
(?P<解剖部位>心前区)
(?P<疾病和诊断>右下肺叶斑片影，炎症)
(?P<疾病和诊断>（胃角、胃体后壁）低分化腺癌)
(?P<疾病和诊断>陈旧性肺结核)
(?P<解剖部位>（第八组）淋巴结)
(?P<疾病和诊断>两侧髂静脉支架术后)
(?P<手术>DSA上选择性肝动脉造影\+TACE术)
(?P<解剖部位>三组（2个）、四组（3个）、另送“1、3、7组”（6个）淋巴结)
(?P<解剖部位>剑突)
(?P<解剖部位>左肺尖)
(?P<解剖部位>颜面部)
(?P<解剖部位>门齿)
(?P<解剖部位>左侧水平裂)
(?P<手术>腹腔镜探查、左半结肠切除术)
(?P<疾病和诊断>支扩)
(?P<解剖部位>\(第11D组\)淋巴结)
(?P<解剖部位>右室后壁)
(?P<疾病和诊断>（右）乳腺浸润性导管癌，II级)
(?P<药物>北华素)
(?P<疾病和诊断>食管胃交界处溃疡型低分化腺癌)
(?P<解剖部位>小肠系膜根肠系膜根部淋巴结)
(?P<疾病和诊断>卵巢癌术后)
(?P<疾病和诊断>（右半结肠\+部分胃壁），：结肠溃疡型中分化腺癌)
(?P<影像检查>盆腔彩超)
(?P<手术>结肠镜电切手术)
(?P<手术>剖腹探查术、腹盆腔冲洗、回肠造瘘术、腹盆腔置管引流术)
(?P<疾病和诊断>胃隆起型高分化腺癌)
(?P<实验室检验>RBC)
(?P<疾病和诊断>结肠炎性息肉)
(?P<解剖部位>右侧胸膜)
(?P<解剖部位>肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结)
(?P<手术>横结肠造口术)
(?P<疾病和诊断>左大隐静脉曲张术后)
(?P<解剖部位>宫颈下唇)
(?P<疾病和诊断>（胃体）高级别下皮内瘤变（重度异型增生及原位癌）)
(?P<影像检查>盆腔B超)
(?P<解剖部位>肠壁二站（2个）、中间组（4个）淋巴结)
(?P<解剖部位>右髂部盆壁)
(?P<解剖部位>肝左叶近膈面)
(?P<解剖部位>胃大弯后壁)
(?P<解剖部位>右侧颈动脉)
(?P<疾病和诊断>转移性淋巴癌)
(?P<疾病和诊断>食管癌术后)
(?P<实验室检验>血氧饱和度)
(?P<疾病和诊断>轻度慢性发炎)
(?P<手术>腹腔镜辅助上根治性全胃切除术\+食管空肠ROUX-Y吻合术（D2）)
(?P<疾病和诊断>小肠淋巴瘤)
(?P<手术>宫颈癌根治术\+两侧附件切除术\+盆腔淋巴结清扫术)
(?P<手术>腹腔镜上直肠部分切除术（姑息性）\+乙状结肠造瘘术)
(?P<手术>食管-胃底手工吻合)
(?P<疾病和诊断>十二指肠球部溃疡（S2期）)
(?P<解剖部位>右下臂)
(?P<解剖部位>一站（11/11个）、二站（3/3个）淋巴结)
(?P<疾病和诊断>胃体胃窦癌\(CT4N2M0,IIIB期\))
(?P<疾病和诊断>食管髓质型鳞状细胞癌II级)
(?P<疾病和诊断>子宫肌瘤)
(?P<解剖部位>肝右左叶)
(?P<手术>左半结肠切除\+开腹恶性肿瘤特殊治疗)
(?P<实验室检验>BUN)
(?P<疾病和诊断>不完全性肠梗阻)
(?P<药物>痰热清)
(?P<解剖部位>食道上段)
(?P<解剖部位>头臂干)
(?P<解剖部位>左喉返神经旁淋巴结)
(?P<药物>惠尔血)
(?P<疾病和诊断>直肠中等分化腺癌)
(?P<疾病和诊断>短暂性脑缺血发作)
(?P<实验室检验>Hct)
(?P<疾病和诊断>消化道肿瘤)
(?P<疾病和诊断>前降支狭窄20-50%)
(?P<疾病和诊断>（肝曲）肠管状腺瘤)
(?P<手术>空肠空肠Ｂｒａｕｎ吻合)
(?P<解剖部位>六组（2/9个）淋巴结)
(?P<疾病和诊断>肺气肿)
(?P<解剖部位>髂内外动脉管壁)
(?P<实验室检验>总胆汁酸)
(?P<实验室检验>F--PSA)
(?P<解剖部位>肠周淋巴结)
(?P<实验室检验>总胆固醇)
(?P<疾病和诊断>浅表胃黏膜呈慢性炎症活动期)
(?P<手术>食管早期病变内镜上切除术)
(?P<药物>门冬氨酸鸟氨酸)
(?P<解剖部位>，肠系膜及腹膜后淋巴结)
(?P<手术>胰头肿物切除、肝肿物切除、小肠憩室切除、胰肠吻合、空肠造瘘术)
(?P<解剖部位>小弯淋巴结)
(?P<药物>5FU)
(?P<疾病和诊断>直肠癌同期放化疗后)
(?P<手术>直肠肿瘤DIXON切除术)
(?P<解剖部位>两侧骶、主韧带)
(?P<疾病和诊断>乙状结肠造瘘术后)
(?P<药物>丹参川芎嗪)
(?P<药物>力朴素)
(?P<疾病和诊断>两肺上叶钙化灶)
(?P<实验室检验>NEUT)
(?P<疾病和诊断>宫体肌间平滑肌瘤)
(?P<实验室检验>血肌酐)
(?P<药物>多帕菲)
(?P<影像检查>胸部CT)
(?P<解剖部位>六组（4个）、“1、3、7组”（10个）淋巴结)
(?P<疾病和诊断>升结肠恶性肿瘤术后)
(?P<解剖部位>肠系膜上动脉根部淋巴结)
(?P<疾病和诊断>乙状结肠癌术后伴肝、骨、肺多发转移)
(?P<影像检查>胸部\+全腹CT)
(?P<解剖部位>\(胃右动脉根部）淋巴结)
(?P<手术>腹腔镜上广泛性子宫切除术\+两侧附件切除\+盆腔淋巴结清扫术\+盆腔粘连松解术)
(?P<手术>（远端）腹腔镜辅助胃癌根治术)
(?P<手术>脓肿切开引流术)
(?P<手术>全胃切除术\+空肠J字代胃术)
(?P<疾病和诊断>胃癌伴转移)
(?P<手术>全子宫\+右附件切除\+直肠切除术)
(?P<疾病和诊断>胃贲门癌术后)
(?P<手术>乙状结肠部分切除\+乙状结肠单腔造瘘术)
(?P<手术>特殊肝段切除术（V、VI、VIII段）\+胆囊切除术)
(?P<解剖部位>外阴)
(?P<手术>全子宫切除\+两附件切除\+盆腔淋巴结切除\+腹主动脉淋巴结切除\+大网膜切除\+肠粘连松解术)
(?P<疾病和诊断>（右半肝），：肝中分化胆管细胞癌)
(?P<解剖部位>贲门胃体下段小弯侧)
(?P<疾病和诊断> 肠溃疡型中分化腺癌)
(?P<疾病和诊断>胃角溃疡型粘液腺癌（PT4AN2M0IIIB期）术后)
(?P<疾病和诊断>胃癌术后脑转移 RTXNXM1 IV期)
(?P<解剖部位>\(胃右动脉旁\)淋巴结)
(?P<疾病和诊断>慢性胰腺炎急性发作)
(?P<疾病和诊断>慢性尿潴留)
(?P<解剖部位>右上腹)
(?P<疾病和诊断>左下肺肿物)
(?P<实验室检验>活化部分凝血酶原时间)
(?P<手术>腹腔镜辅助上胃体间质瘤楔形切除术)
(?P<疾病和诊断>胃体小弯侧溃疡型低分化腺癌（LAUREN，分型：弥漫型）)
(?P<手术>胃癌根治术（D2全胃\+ROUX-EN-Y重建）)
(?P<实验室检验>酸碱度)
(?P<疾病和诊断>乙状结肠粘液腺癌)
(?P<手术>根治性DIXON手术)
(?P<解剖部位>\(右结肠根部淋巴结)
(?P<疾病和诊断>鳞癌，PT3N1M0)
(?P<手术>全子宫\+两附件切除术\+阑尾\+大网膜切除术\+盆腔淋巴结清扫术)
(?P<解剖部位>骶髂关节面)
(?P<疾病和诊断>慢性心力衰竭)
(?P<疾病和诊断>十二指肠球部胃黏膜异位)
(?P<疾病和诊断>直肠隆起型中分化管状腺癌，小灶区为黏液腺癌)
(?P<影像检查>妇科彩超)
(?P<解剖部位>肝右外叶)
(?P<疾病和诊断>胃MT)
(?P<解剖部位>\(肠系膜上动脉根部）淋巴结)
(?P<手术>直肠高位前切除术)
(?P<疾病和诊断>晕厥原因待查)
(?P<解剖部位>两侧肋膈角)
(?P<疾病和诊断>尿毒症)
(?P<疾病和诊断>右肝内肝内胆管癌术后)
(?P<解剖部位>第8组淋巴结)
(?P<疾病和诊断>（左半结肠）结肠隆起型高中分化腺癌)
(?P<解剖部位>肺内血管支气管束)
(?P<解剖部位>左下腹)
(?P<手术>腹腔镜上直肠癌根治术（DIXON）\+末端回肠造口术)
(?P<解剖部位>右后背)
(?P<疾病和诊断>贲门腺癌II级)
(?P<解剖部位>胆囊壁)
(?P<手术>根治术全胃切除术)
(?P<疾病和诊断>（腹段食管及近端胃）食管蕈伞型鳞状细胞癌II-III级)
(?P<解剖部位>（胃右动脉根部）淋巴结)
(?P<疾病和诊断>直肠CARCINOMA)
(?P<疾病和诊断>子宫内膜样腺鳞癌II级伴鳞状生化)
(?P<疾病和诊断>结肠中至低分化腺癌)
(?P<疾病和诊断>回盲部淋巴瘤术后)
(?P<疾病和诊断>左侧大脑半球多发急性梗塞灶)
(?P<手术>腹腔镜上腹膜活检术\+右侧卵巢切除术)
(?P<解剖部位>\(腹腔动脉旁\)淋巴结)
(?P<手术>全子宫切除术\+两侧输卵管切除术\+盆腔粘连松解术)
(?P<疾病和诊断>胰腺囊腺癌)
(?P<药物>盖诺)
(?P<疾病和诊断>胆囊肿大)
(?P<解剖部位>脑桥)
(?P<解剖部位>汇管区小胆管)
(?P<疾病和诊断>腺癌（中度分化），浸润型)
(?P<手术>广泛性子宫切除、两侧输卵管卵巢切除及盆腔淋巴结清扫术)
(?P<疾病和诊断>（子宫）低分化鳞状细胞癌)
(?P<疾病和诊断>直肠癌（浆膜上层），扁平隆起型，高分化腺癌，I级)
(?P<疾病和诊断>（食管上段\+全胃），：食管胃交界浸润型管状腺癌II级)
(?P<实验室检验>红细胞压积)
(?P<疾病和诊断>两侧筛窦炎)
(?P<解剖部位>（左喉返旁神经）淋巴结)
(?P<影像检查>心电图)
(?P<手术>全子宫切除术\+两侧附件切除术\+肿瘤细胞减灭术\+骶韧带悬吊术\+大网膜肿物切除术)
(?P<解剖部位>\(第14V组\)淋巴结)
(?P<疾病和诊断>回盲部腺癌术后)
(?P<疾病和诊断>急性呼吸衰竭)
(?P<药物>希罗达)
(?P<影像检查>腹盆部CT)
(?P<疾病和诊断>（乙状结肠），：大肠溃疡型管状腺癌II级)
(?P<实验室检验>HB)
(?P<手术>腹腔镜上DIXON术)
(?P<药物>替吉奥胶囊)
(?P<药物>曲美布汀)
(?P<解剖部位>右输卵管)
(?P<手术>腹腔镜上根治性远端胃大部切除术)
(?P<疾病和诊断>直肠癌术后)
(?P<解剖部位>第三组（4个）、第四组（4个）、“胃第七组”（1个）淋巴结)
(?P<疾病和诊断>高级别浆液性腺癌)
(?P<实验室检验>BE\(B\))
(?P<解剖部位>贲门左淋巴结)
(?P<解剖部位>（第1组）淋巴结)
(?P<疾病和诊断>胃体腺癌（低分化）)
(?P<解剖部位>左侧颈部)
(?P<药物>紫杉醇)
(?P<药物>伊马替尼)
(?P<解剖部位>\(肠系膜根部\)淋巴结)
(?P<手术>DIXON'S\+肠粘连松解术)
(?P<解剖部位>直肠系膜根部)
(?P<疾病和诊断>宫颈内生浸润性角化性鳞状细胞癌II级)
(?P<药物>世福素)
(?P<疾病和诊断>胃角溃疡型CA)
(?P<手术>腹腔镜上左半结肠切除术)
(?P<疾病和诊断>腰4/5水平双侧隐窝狭窄)
(?P<解剖部位>食管下段周围多发肿大淋巴结)
(?P<解剖部位>三组（2个）、五组（1个）、“1、3、7组”（13个）淋巴结)
(?P<解剖部位>肠壁三站（2个）淋巴结)
(?P<疾病和诊断>腰椎退行性变)
(?P<实验室检验>谷氨酸脱羧酶抗体阳性)
(?P<疾病和诊断>肺部感染)
(?P<疾病和诊断>肠低分化腺癌（印戒细胞癌）)
(?P<疾病和诊断>糖尿病糖尿病性肾病)
(?P<解剖部位>\(回结肠动脉根部）淋巴结)
(?P<疾病和诊断>上肢动脉粥样硬化闭塞症状)
(?P<实验室检验>肌酸激酶同工酶)
(?P<手术>乙状结肠癌手术)
(?P<解剖部位>胃第六组”（1/1）淋巴结)
(?P<疾病和诊断>两肺上叶炎症)
(?P<疾病和诊断>贲门腺癌（中度分化），浸润溃疡型)
(?P<实验室检验>同型半胱氨酸)
(?P<药物>二甲两胍缓释片)
(?P<疾病和诊断>慢性非萎缩性胃炎)
(?P<疾病和诊断>高血压心脏病)
(?P<解剖部位>乙状结肠中段)
(?P<药物>舒普深)
(?P<疾病和诊断>胸膜钙化)
(?P<疾病和诊断>急性肾损害)
(?P<疾病和诊断>左室肥大)
(?P<解剖部位>左下肢)
(?P<药物>CTX)
(?P<实验室检验>血浆凝血酶原时间活动度)
(?P<解剖部位>右宫)
(?P<疾病和诊断>左肾结石)
(?P<解剖部位>左喉返神经旁旁淋巴结)
(?P<疾病和诊断>两肺中上野感染)
(?P<疾病和诊断>食管癌伴纵隔淋巴结转移)
(?P<药物>伯尔定)
(?P<疾病和诊断>窦性心律)
(?P<手术>冠脉搭桥手术及射频消融术)
(?P<解剖部位>左侧颈动脉中段)
(?P<实验室检验>TCO2)
(?P<疾病和诊断>慢性阻塞性肺病急性加重)
(?P<疾病和诊断>直肠术后)
(?P<疾病和诊断>主动脉球钙化)
(?P<解剖部位>右房)
(?P<解剖部位>（腹主动脉旁）淋巴结)
(?P<疾病和诊断>鳞状下皮呈乳头状增生，部分鳞状下皮呈低级别下皮内瘤变)
(?P<疾病和诊断>心包囊肿)
(?P<疾病和诊断>胃癌术后肝转移)
(?P<药物>胸腺五肽)
(?P<疾病和诊断>肝功能不全)
(?P<疾病和诊断>酒精性脂肪肝)
(?P<疾病和诊断>糖尿病眼病)
(?P<实验室检验>钠)
(?P<手术>全腹腔镜上根治性远端胃大部切除术\+直肠癌根治术)
(?P<疾病和诊断>结肠脾曲MT)
(?P<解剖部位>胃窦部小弯侧)
(?P<手术>腹腔镜辅助上根治性全胃切除（D2）\+食管空肠ROUX-EN-Y吻合术)
(?P<疾病和诊断>糜烂性胃炎（II级）)
(?P<疾病和诊断>重度阻塞性通气功能障碍)
(?P<解剖部位>肠壁一站（8/14个）淋巴结)
(?P<药物>沐舒坦)
(?P<手术>右乳癌改良根治术)
(?P<疾病和诊断>AECOPD)
(?P<疾病和诊断>右肺上叶炎症)
(?P<解剖部位>中轴骨)
(?P<疾病和诊断>右侧顶叶软化灶)
(?P<疾病和诊断>胃粘液腺癌，LAUREN，分型：肠型)
(?P<解剖部位>胃右动脉旁、隆突上淋巴结)
(?P<疾病和诊断>左半结肠肿瘤)
(?P<疾病和诊断>2型糖尿病)
(?P<疾病和诊断>快速性房颤)
(?P<疾病和诊断>左半结肠腺癌（中度分化），浸润溃疡型)
(?P<药物>神经节苷酯)
(?P<疾病和诊断>胃底贲门癌术后)
(?P<解剖部位>胃小弯侧胃角)
(?P<药物>肿瘤坏死因子)
(?P<解剖部位>陶氏腔)
(?P<疾病和诊断>吞咽哽噎原因待查)
(?P<疾病和诊断>发热待查)
(?P<实验室检验>血钾)
(?P<疾病和诊断>\(左半结肠\)大肠回盲部结外粘膜相关淋巴组织边缘区B细胞淋巴瘤\(MALT\))
(?P<疾病和诊断>右侧髂骨多发骨质破坏)
(?P<疾病和诊断>偶发房性早搏)
(?P<疾病和诊断>.胃体隆起)
(?P<实验室检验>全血碱剩余)
(?P<疾病和诊断>子宫内膜病变术后)
(?P<解剖部位>室间隔)
(?P<疾病和诊断>胃窦腺癌（中低度分化）)
(?P<解剖部位>四组（2/5个）、五组（1/3个）淋巴结癌)
(?P<疾病和诊断>乙状结肠癌术后伴肝、肺骨多发转移)
(?P<手术>腹腔镜辅助右半结肠根治性切除术、胃部分切除术)
(?P<影像检查>上肢静脉造影)
(?P<实验室检验>Hb)
(?P<解剖部位>肛缘)
(?P<疾病和诊断>结肠隆起型黏液腺癌)
(?P<手术>剖腹探查\+肠减压\+根治性左半结肠切除术)
(?P<实验室检验>总胆红素)
(?P<疾病和诊断>右侧股骨转子间骨质破坏)
(?P<手术>经左胸三切口食管下段癌切除\+食管胃底左颈部吻合\+左侧第5肋骨固定术)
(?P<疾病和诊断>膀胱占位病变)
(?P<解剖部位>（第九组）淋巴结)
(?P<手术>海扶刀)
(?P<疾病和诊断>乙状结肠中分化腺癌术后YPT0N1M0 IIIA期)
(?P<实验室检验>PaO2)
(?P<疾病和诊断>胃管状腺癌术后（PT4AN1M0IIIA期）)
(?P<手术>剖腹探查\+胃窦肿物活检术\+胃空肠吻合术)
(?P<药物>速尿)
(?P<解剖部位>一站”（1/12个）淋巴结)
(?P<疾病和诊断>肝多发囊肿)
(?P<手术>全麻上行盆腔粘连松解\+阔韧带肿物切除术\+全子宫切除术)
(?P<影像检查>腹部，CT)
(?P<疾病和诊断>肝细胞肝癌，III级)
(?P<解剖部位>\(贲门右\)淋巴结)
(?P<解剖部位>右股骨)
(?P<疾病和诊断>冠脉支架置入术及起搏器置入术)
(?P<疾病和诊断>两肺散在炎症)
(?P<解剖部位>\(左盆腔）淋巴结)
(?P<药物>氟尿嘧啶)
(?P<解剖部位>胃型粘膜)
(?P<药物>里葆多)
(?P<疾病和诊断>乙状结肠癌 右肾下腺转移)
(?P<手术>腹腔镜上姑息性直肠癌切除术（HARTMANN）\+乙状结肠造瘘术)
(?P<疾病和诊断>肝内外胆管多发结石伴胆管扩张)
(?P<药物>氨氯地平)
(?P<疾病和诊断>（胃）低分化腺癌，弥漫浸润型)
(?P<解剖部位>脊柱)
(?P<解剖部位>右腹股沟)
(?P<疾病和诊断>卵巢子宫内膜样腺癌I级)
(?P<手术>腹腔镜上扩大根治性左半结肠切除术)
(?P<疾病和诊断>十二指肠癌术后)
(?P<药物>泼尼松)
(?P<解剖部位>直肠子宫陷凹)
(?P<药物>卡陪他滨片)
(?P<疾病和诊断>糖尿病周围神经病变)
(?P<手术>腹腔镜上广泛切除术\+两附件切除术\+盆腔LN及腹主动脉旁淋巴结清扫术)
(?P<解剖部位>肠壁一站（1/22个）淋巴结)
(?P<药物>艾奕)
(?P<解剖部位>（下段食管旁）淋巴结)
(?P<手术>经腹全子宫切除术\+两侧附件切除术)
(?P<解剖部位>（右髂总）淋巴结)
(?P<解剖部位>右盆腔淋巴结)
(?P<药物>XELODA)
(?P<解剖部位>腹盆壁)
(?P<药物>来立信)
(?P<影像检查>腹部\(CT平扫\+增强\))
(?P<实验室检验>HGB)
(?P<疾病和诊断>食管下段鳞癌)
(?P<解剖部位>主动脉窦部)
(?P<药物>疏血通)
(?P<解剖部位>两手掌)
(?P<疾病和诊断>食管炎（A级）)
(?P<药物>潘妥洛克)
(?P<药物>华法林 )
(?P<疾病和诊断>急性胰腺炎)
(?P<疾病和诊断>直肠中-高分化腺癌)
(?P<实验室检验>D-D)
(?P<疾病和诊断>食管溃疡型鳞状细胞癌II级)
(?P<疾病和诊断>子宫内膜腺癌诊刮术后)
(?P<疾病和诊断>重度贫血)
(?P<药物>消渴丸)
(?P<手术>回肠末端（穿孔部分）切除端侧吻合术)
(?P<解剖部位>左侧甲状腺)
(?P<药物>哌拉西林他坐巴坦)
(?P<疾病和诊断>左侧基底节腔隙性脑梗死)
(?P<疾病和诊断>肝母-SCMC-2011)
(?P<药物>溴己新)
(?P<手术>姑息性乙状结肠癌切除\+横结肠造瘘术)
(?P<疾病和诊断>胃体癌伴腹腔种植转移)
(?P<疾病和诊断>卵巢浆液性乳头状囊腺癌（IIIB期，G1）术后)
(?P<疾病和诊断>胃Ca)
(?P<疾病和诊断>胃肠息肉)
(?P<影像检查>全腹部CT)
(?P<解剖部位>肠管系膜)
(?P<疾病和诊断>右室舒张功能减退)
(?P<疾病和诊断>中至低分化腺癌，部分为粘液腺癌（LAUREN，分型：混合型）)
(?P<疾病和诊断>原发性高血压2级 极高危)
(?P<疾病和诊断>肝肾功能损害)
(?P<疾病和诊断>结肠腺管状腺瘤)
(?P<解剖部位>（第15组）淋巴结)
(?P<疾病和诊断>主动脉增宽钙化)
(?P<疾病和诊断>左侧肺癌)
(?P<手术>腹式广泛全子宫切除术\+右输卵管切除术\+盆腔淋巴结清扫术\+两侧卵巢移位术\+肠粘连松解术\+阴道顶悬吊术)
(?P<解剖部位>一站（6/10个）淋巴结癌)
(?P<疾病和诊断>原发性高血压3级很高危)
(?P<手术>根治性远端胃切除、胃空肠ROUX-Y吻合术)
(?P<解剖部位>阴道穹窿)
(?P<药物>卡维地洛)
(?P<疾病和诊断>两侧基底节区腔隙性脑梗死)
(?P<疾病和诊断>右半结肠癌术后)
(?P<解剖部位>右左冠状动脉)
(?P<实验室检验>CA153)
(?P<疾病和诊断>（直肠），：直肠溃疡型管状腺癌II级)
(?P<解剖部位>7、8、9组淋巴结)
(?P<药物>洛铂)
(?P<疾病和诊断>食管恶性肿瘤ESD术后)
(?P<解剖部位>胃右动脉根部淋巴结)
(?P<解剖部位>幽门上淋巴结)
(?P<实验室检验>维生素B12)
(?P<药物>倍伐单抗)
(?P<疾病和诊断>结肠CA伴卵巢转移术后)
(?P<疾病和诊断>1型糖尿病糖尿病酮症酸中毒)
(?P<手术>胃癌根治术（全胃切除\+ ROUX-EN-Y重建）)
(?P<疾病和诊断>（胃窦体）胃浸润型低分化腺癌)
(?P<手术>腹腔镜中转-根治性全胃切除术)
(?P<药物>泰素帝)
(?P<疾病和诊断>左卵巢黄体囊肿)
(?P<解剖部位>大脑前、中、后动脉)
(?P<手术>腹腔镜上直肠全系膜切除术\(TME\)预防性回肠造口术)
(?P<手术>直肠前切除术)
(?P<疾病和诊断>胃窦术后化疗)
(?P<解剖部位>胰头上方)
(?P<手术>食管中段癌切除\+食管-胃底弓下吻合术)
(?P<手术>腹腔镜上直肠癌根治术MILES)
(?P<手术>胸腹腔镜联合翻身三切口全胸段食管切除\+食管-胃底右颈吻合\+空肠造瘘术)
(?P<药物>泰素)
(?P<疾病和诊断>直肠腺癌（中低度分化），浸润溃疡型)
(?P<疾病和诊断>高血压性心脏病)
(?P<实验室检验>白球比)
(?P<手术>胃镜上吻合口狭窄扩张术)
(?P<疾病和诊断>肠瘘)
(?P<解剖部位>肝固有动脉)
(?P<解剖部位>（左）附件)
(?P<解剖部位>第4组淋巴结)
(?P<解剖部位>左小腿)
(?P<手术>姑息性乙状结肠部分切除术)
(?P<疾病和诊断>部分肉瘤样癌)
(?P<手术>腹腔镜上根治性远端胃大部切除术（D2,ROUX-EN-Y吻合）)
(?P<疾病和诊断>心功能不全)
(?P<解剖部位>直肠-乙状结肠交界处)
(?P<疾病和诊断>胃窦癌伴出血伴肝脏、胰腺受侵)
(?P<疾病和诊断>囊性畸胎瘤)
(?P<疾病和诊断>不完全性左束支传导阻滞)
(?P<解剖部位>（第一组）淋巴结)
(?P<疾病和诊断>回盲部肿瘤)
(?P<手术>经腹子宫切除\+两附件切除\+大网膜切除\+肠壁转移瘤切除术)
(?P<实验室检验>SBC)
(?P<疾病和诊断>盆腔内囊实性占位病变)
(?P<手术>剖腹探查\+肠粘连松解术\+回肠单腔造瘘术)
(?P<解剖部位>三组（5/13个）淋巴结)
(?P<手术>腹腔粘连松解术\+部分大网膜切除术\+广泛全子宫\+两侧卵巢移位术\+盆腔淋巴结清扫术)
(?P<药物>甘草合剂)
(?P<手术>全胃切除，空肠J字代胃术)
(?P<解剖部位>左结肠动脉旁淋巴结)
(?P<疾病和诊断>结肠癌并腹腔淋巴结转移)
(?P<手术>经腹腔镜直肠癌DIXON术)
(?P<影像检查>胸片)
(?P<手术>乙状结肠切除术（DIXONS’术式）)
(?P<手术>直肠HARTMANN手术)
(?P<实验室检验>葡萄糖)
(?P<解剖部位>（第6组）淋巴结)
(?P<疾病和诊断>频发多源性房早)
(?P<疾病和诊断>胆石症PTCD术后)
(?P<疾病和诊断>萎缩性宫内膜)
(?P<解剖部位>（第4SB组）淋巴结)
(?P<解剖部位>左侧卵巢)
(?P<药物>替米沙坦)
(?P<疾病和诊断>胃体－胃窦溃疡型管状腺癌II级)
(?P<实验室检验>血清铁)
(?P<疾病和诊断>两肺炎症伴纤维灶)
(?P<手术>腹腔镜上乙状结肠根治性切除术)
(?P<解剖部位>口腔)
(?P<疾病和诊断>下消化道出血)
(?P<解剖部位>\(右盆腔）淋巴结)
(?P<疾病和诊断>食道癌术后)
(?P<疾病和诊断>胃食管结合部腺癌II型，PT3N3AM0，IIIB期)
(?P<实验室检验>淋巴细胞百分比)
(?P<解剖部位>（空肠系膜）淋巴结)
(?P<解剖部位>两侧输卵管壁外膜)
(?P<解剖部位>淋巴结未见癌转移（肠周0/13，结肠中血管旁0/2）)
(?P<药物>卡铂)
(?P<疾病和诊断>直肠腺癌（PT2N0M0）)
(?P<疾病和诊断>慢支炎)
(?P<解剖部位>十二指肠第1段)
(?P<疾病和诊断>慢支炎、支气管哮喘)
(?P<疾病和诊断>胆囊切除术后)
(?P<疾病和诊断>溃疡性腺癌)
(?P<疾病和诊断>电解质紊乱)
(?P<解剖部位>胃体部大弯、小弯壁)
(?P<疾病和诊断>肠外生型管状腺癌II级)
(?P<疾病和诊断>2型糖尿病糖尿病周围神经病变 左上肢深静脉血栓形成)
(?P<疾病和诊断>左侧结肠癌)
(?P<疾病和诊断>左肺周围型肺癌)
(?P<解剖部位>中央组淋巴结)
(?P<药物>辛伐他汀)
(?P<影像检查>脑、肺CT)
(?P<解剖部位>右颈转移淋巴结)
(?P<疾病和诊断>直肠腺癌（中、低度分化），部分呈粘液腺癌分化，隆起型)
(?P<药物>优思林)
(?P<疾病和诊断>左半肝肝脏原发性巨块型中分化肝癌)
(?P<疾病和诊断>右侧腹股沟淋巴结转移)
(?P<疾病和诊断>（乙状结肠）腺癌（中、低度分化）)
(?P<药物>爱斯万)
(?P<解剖部位>右髂内)
(?P<解剖部位>淋巴结可见癌转移（肠周1/13，直肠下动脉旁0/1）)
(?P<解剖部位>\(中间组）淋巴结)
(?P<药物>艾恒)
(?P<手术>II广泛性全子宫两附件切除术)
(?P<疾病和诊断>胃体中下部溃疡)
(?P<药物>阿司匹林肠溶片)
(?P<疾病和诊断>胃贲门管状腺癌（PT4AN2M0IIIB期）)
(?P<药物>低分子肝素钙)
(?P<疾病和诊断>中央型前置胎盘)
(?P<实验室检验>TNT-HSSTT)
(?P<疾病和诊断>慢性子宫颈炎)
(?P<手术>经左胸下腹颈部食管部分切除\+胃食管颈部吻合\+二野清扫术)
(?P<药物>雷替曲塞)
(?P<疾病和诊断>根治性胃大部切除，毕I式吻合)
(?P<解剖部位>大弯及网膜淋巴结)
(?P<手术>右半肝联合尾状叶切除\+胆总管切除\+左前、左后胆肠吻合\+腹腔淋巴结清扫\+腹腔粘连松解\+腹壁肿物切除术)
(?P<疾病和诊断>两侧基底节区及侧脑室体旁腔隙性脑梗死)
(?P<手术>腹腔镜辅助上乙状结肠癌根治术)
(?P<实验室检验>F/T)
(?P<疾病和诊断>急性单纯性阑尾炎)
(?P<药物>异环磷酰胺)
(?P<疾病和诊断>低分化癌)
(?P<疾病和诊断>两肺结节 转移瘤)
(?P<解剖部位>十二指肠腹壶)
(?P<疾病和诊断>颈动脉多发硬化性斑块形成)
(?P<手术>经腹筋膜外子宫\+两附件切除\+大网膜切除\+阑尾切除\+盆腔转移病灶清除\+肿瘤细胞减灭术)
(?P<影像检查>颈胸腹部，CT)
(?P<解剖部位>幽门管大弯)
(?P<手术>直肠MILES术)
(?P<疾病和诊断>心功能III级)
(?P<疾病和诊断>直肠CA术后)
(?P<手术>造瘘肠段回纳术)
(?P<解剖部位>贲门曲)
(?P<实验室检验>pH)
(?P<解剖部位>贲门部小弯处)
(?P<疾病和诊断>壶腹部鳞状细胞癌（低度分化）)
(?P<疾病和诊断>胃癌术后多发脑转移)
(?P<药物>同澳)
(?P<解剖部位>十二指肠降部、水平部)
(?P<解剖部位>\(下段食管旁\)淋巴结)
(?P<手术>腹腔镜上根治性全胃切除\+食管空肠ROUX-Y吻合术（D2）)
(?P<疾病和诊断>两肾积水)
(?P<解剖部位>第14V组淋巴结)
(?P<药物>氨基酸)
(?P<手术>根治性胃大部切除\+毕I式吻合术)
(?P<手术>剖腹探查\+乙状结肠肿瘤切除＋近端造口、远端封闭\+结肠减压)
(?P<解剖部位>胃小弯、大弯淋巴结)
(?P<手术>直肠癌低位前切除术)
(?P<手术>腹腔镜辅助上直肠癌根治术（MILES）)
(?P<实验室检验>白细胞计数)
(?P<疾病和诊断>溃疡性结肠炎)
(?P<疾病和诊断>糖尿病肾病)
(?P<疾病和诊断>宫颈鳞癌术后)
(?P<疾病和诊断>右下下肺动脉栓塞)
(?P<药物>波贝)
(?P<疾病和诊断>（直肠）直肠隆起型管状腺癌II级)
(?P<疾病和诊断>肺源性心脏病)
(?P<解剖部位>一站（13个）、中间组（3个）、中央组（5个）淋巴结)
(?P<实验室检验>实测碳酸氢根)
(?P<实验室检验>凝血酶时间)
(?P<影像检查>腹盆MR)
(?P<药物>阿卡波糖)
(?P<疾病和诊断>右大隐静脉曲张)
(?P<影像检查>全腹部增强CT)
(?P<疾病和诊断>四支血管病变)
(?P<疾病和诊断>食管-胃交界处溃疡型混合型腺神经内分泌癌【腺癌为管状腺癌II-III级，神经内分泌肿瘤为G3型（神经内分泌癌）】)
(?P<疾病和诊断>重度混合性通气功能障碍以阻塞为主（FEV1/FVC 38.28%）)
(?P<疾病和诊断>矽肺)
(?P<疾病和诊断>胃体胃窦交界前壁早期（0-I型）管状腺癌II级，部分为黏液腺癌)
(?P<解剖部位>\(胃右A根部）淋巴结)
(?P<疾病和诊断>卵巢低分化腺癌IIIC期)
(?P<疾病和诊断>慢性膀胱炎)
(?P<疾病和诊断>肺Ca伴两肺及纵隔淋巴结转移)
(?P<解剖部位>左肺上叶)
(?P<影像检查>腹盆，CT)
(?P<解剖部位>肠旁淋巴结)
(?P<手术>经腹广泛子宫\+两附件切除\+盆腔淋巴清扫术)
(?P<手术>远端胃切除\+B-II重建\+空肠BRAUN吻合)
(?P<疾病和诊断>ST-T改变)
(?P<疾病和诊断>上腔静脉滤器置入术后)
(?P<解剖部位>阴道)
(?P<疾病和诊断>结肠脾曲癌)
(?P<疾病和诊断>左半结肠癌术后)
(?P<疾病和诊断>（横结肠）腺癌（中度分化）)
(?P<影像检查>头颅MRI)
(?P<解剖部位>喉头)
(?P<疾病和诊断>（远端胃大部），：胃体小弯浸润型印戒细胞癌)
(?P<解剖部位>上腔静脉旁淋巴结)
(?P<药物>伊立替康)
(?P<疾病和诊断>胸中段段食管中-低分化鳞癌)
(?P<解剖部位>（右腋窝前哨）淋巴结)
(?P<疾病和诊断>十二指肠球部多发息肉)
(?P<解剖部位>右、左输卵管)
(?P<影像检查>PET/，CT)
(?P<影像检查>颈动脉彩超)
(?P<解剖部位>横结肠中段偏左)
(?P<药物>氟尿苷)
(?P<疾病和诊断>（远端胃），：胃窦隆起型粘液腺癌)
(?P<药物>心痛定)
(?P<解剖部位>\(胃右动脉根部\)淋巴结)
(?P<影像检查>头颅及胸部CT)
(?P<影像检查>尿酮体)
(?P<疾病和诊断>（全胃）胃体下段小弯侧溃疡型管状腺癌I级)
(?P<疾病和诊断>肝恶性肿瘤术后)
(?P<药物>恩替卡韦片)
(?P<实验室检验>Na)
(?P<疾病和诊断>两上肢动脉硬化伴粥样斑点)
(?P<疾病和诊断>二尖瓣环、主动脉瓣钙化)
(?P<药物>头孢呋辛)
(?P<解剖部位>胰腺周围淋巴结)
(?P<手术>复杂粘连松解、胆总管切开取石、胆道镜探查、T管引流术)
(?P<实验室检验>EF)
(?P<疾病和诊断>胃体前壁及胃窦溃疡型管状腺癌II-III级)
(?P<药物>AVASTIN)
(?P<疾病和诊断>浸润性高级别尿路下皮癌)
(?P<药物>氨茶碱)
(?P<疾病和诊断>SMT)
(?P<解剖部位>胰管)
(?P<解剖部位>左髂血管淋巴结)
(?P<疾病和诊断>食管憩室)
(?P<疾病和诊断>贲门-胃体癌)
(?P<疾病和诊断>阑尾粘膜慢性炎)
(?P<解剖部位>右肺底)
(?P<解剖部位>（第11组淋巴结）、（第12组淋巴结）)
(?P<解剖部位>腰部)
(?P<疾病和诊断>（结肠），：大肠隆起型管状腺癌II级)
(?P<手术>两侧输卵管结扎术)
(?P<疾病和诊断>子宫内膜样腺癌（中-低分化）)
(?P<疾病和诊断>结肠腺癌\(中低度分化\))
(?P<疾病和诊断>腹水原因待查)
(?P<疾病和诊断>（胃壁）间质瘤)
(?P<实验室检验>甲胎蛋白)
(?P<疾病和诊断>（宫腔）子宫内膜息肉)
(?P<药物>奥美拉唑)
(?P<解剖部位>弓下动脉)
(?P<解剖部位>（肠系膜上血管旁）淋巴结)
(?P<解剖部位>右下腹)
(?P<疾病和诊断>胃恶性肿瘤术后)
(?P<手术>腹会阴联合直肠癌根治术（MILES手术）)
(?P<疾病和诊断>左髂总静脉血栓)
(?P<疾病和诊断>室性早搏（两源）)
(?P<疾病和诊断>经右胸食管癌根治\+胃食管主动脉弓下吻合术)
(?P<解剖部位>肝上极)
(?P<解剖部位>宫颈管)
(?P<疾病和诊断>（远端胃）胃体小弯早期（IIC型）低分化腺癌，部分为印戒细胞癌)
(?P<疾病和诊断>胃印戒细胞癌)
(?P<疾病和诊断>两侧脑白质脱髓鞘改变)
(?P<疾病和诊断>食管癌（T3N2M0IIIB期）)
(?P<解剖部位>肩膀)
(?P<手术>子宫内膜分段诊刮)
(?P<疾病和诊断>残胃癌综合治疗后)
(?P<解剖部位>中央组（7个）淋巴结)
(?P<疾病和诊断>升结肠肿瘤根治术后)
(?P<手术>直肠癌根治术\(DIXON\))
(?P<手术>腰硬联合麻醉上行TEM术)
(?P<疾病和诊断>印戒细胞癌（LAUREN，分型：弥漫型）)
(?P<疾病和诊断>（直肠）粘液腺癌伴印戒细胞癌成分（40%）)
(?P<影像检查>下消化道钡餐)
(?P<疾病和诊断>胃底升结肠印戒细胞癌)
(?P<疾病和诊断>肠绒毛状-管状腺瘤)
(?P<解剖部位>右侧上肢)
(?P<疾病和诊断>（肝结节）肝转移性胰腺实性-假乳头状瘤)
(?P<解剖部位>\(颈段食管旁\)淋巴结)
(?P<解剖部位>骨关节)
(?P<疾病和诊断>食管胃交界腺癌术后)
(?P<药物>方克)
(?P<解剖部位> 肠壁一站（10个）淋巴结)
(?P<疾病和诊断>左半结肠）溃疡型中分化腺癌)
(?P<实验室检验>低密度脂蛋白胆固醇)
(?P<解剖部位>第7组淋巴结)
(?P<实验室检验>Lac)
(?P<解剖部位>\(第11P组\)淋巴结)
(?P<手术>全麻上直肠肿瘤切除术)
(?P<解剖部位>胰腺周淋巴结)
(?P<药物>多西他赛)
(?P<解剖部位>宫颈后唇)
(?P<解剖部位>全身浅表淋巴结)
(?P<解剖部位>脾静脉)
(?P<解剖部位>左侧椎动脉)
(?P<手术>左腹股沟肿大淋巴结活检)
(?P<疾病和诊断>霉菌性食管炎)
(?P<解剖部位>两下肢)
(?P<药物>EAD)
(?P<疾病和诊断>（胆囊）慢性炎)
(?P<药物>西地兰)
(?P<疾病和诊断>右腘静脉附壁血栓)
(?P<药物>亚叶酸钙)
(?P<手术>肿瘤细胞减灭术（全子宫\+两附件切除术\+大网膜切除术\+DIXON术\+回盲部切除术）)
(?P<解剖部位>两侧颈动脉)
(?P<疾病和诊断>肺炎)
(?P<手术>腹腔镜上右卵巢囊肿剥除术\+盆腔粘连松解术)
(?P<解剖部位>一站（3/8个）、中间组（1/8个）淋巴结)
(?P<解剖部位>左季肋)
(?P<疾病和诊断>2型呼吸衰竭)
(?P<实验室检验>纤维蛋白原)
(?P<手术>根治性全胃切除术（食管空肠ROUX-Y吻合、D2\+、R0\))
(?P<解剖部位>（第4D组）淋巴结)
(?P<解剖部位>\(胃壁\)淋巴结)
(?P<疾病和诊断>中-低分化腺癌，LAUREN)
(?P<疾病和诊断>恶性苗勒氏混合瘤)
(?P<疾病和诊断>中至低分化腺癌（LAUREN，分型：肠型）)
(?P<疾病和诊断>膀胱癌根治术后)
(?P<疾病和诊断>肝癌术后)
(?P<疾病和诊断>乙状结肠浸润性管状腺癌I-II级)
(?P<影像检查>腹部CT平扫\+，增强)
(?P<药物>恩替卡韦分散片)
(?P<药物>柰达铂)
(?P<药物>安维汀)
(?P<疾病和诊断>左肺中叶及上叶少许慢性感染)
(?P<疾病和诊断>PHC)
(?P<疾病和诊断>肝左叶转移灶)
(?P<药物>奥硝唑)
(?P<解剖部位>右肝管)
(?P<解剖部位>（中段食管旁）淋巴结)
(?P<疾病和诊断>（乙状结肠）粘液腺癌，浸润溃疡型)
(?P<解剖部位>子宫浆膜)
(?P<药物>君瑞清)
(?P<疾病和诊断>（右卵巢）中-低分化宫内膜样腺癌伴腹膜转移)
(?P<疾病和诊断>胃体小弯侧浸润型管状腺癌II-III级，部分为粘液腺癌和低粘附性癌)
(?P<解剖部位>\(回结肠动脉根部\)淋巴结)
(?P<疾病和诊断>（大网膜）纤维脂肪组织内浸润的低分化腺癌)
(?P<疾病和诊断>子宫内膜癌)
(?P<疾病和诊断>直肠癌（MILES）术后)
(?P<手术>开腹探查乙状结肠癌切除术)
(?P<疾病和诊断>萎缩性胃炎伴急性活动)
(?P<疾病和诊断>（直肠）腺癌（中度分化），浸润溃疡型)
(?P<疾病和诊断>两肾多发囊肿)
(?P<解剖部位>（贲门旁）淋巴结)
(?P<解剖部位>右心缘)
(?P<实验室检验>ALT)
(?P<疾病和诊断>胆囊结石)
(?P<疾病和诊断>两肺结节待查)
(?P<实验室检验>谷氨酰转肽酶)
(?P<疾病和诊断>宫颈浸润型鳞状细胞癌II级)
(?P<药物>DEX)
(?P<药物>BEV)
(?P<疾病和诊断>胆总管上段多发结石)
(?P<实验室检验>红细胞计数)
(?P<疾病和诊断>结肠中至低分化管状腺癌)
(?P<影像检查>胸、腹、，盆腔CT)
(?P<药物>奈达铂)
(?P<药物>安素泰)
(?P<手术>超声引导上右肝肿块射频消融术)
(?P<药物>VCR)
(?P<解剖部位>（上肺韧带旁）淋巴结)
(?P<疾病和诊断>食管胃交界溃疡型管状腺癌，II-III级)
(?P<手术>腹腔镜辅助远端胃癌根治术)
(?P<实验室检验>碱性磷酸酶)
(?P<药物>5% GW )
(?P<实验室检验>酮体)
(?P<疾病和诊断>胃窦多发息肉（I型）)
(?P<手术>气管切开)
(?P<手术>剖腹探查、结肠癌根治术、肠粘连松解术)
(?P<疾病和诊断>主动脉硬化)
(?P<疾病和诊断>胃角溃疡型低黏附性癌\(低分化腺癌，部分为印戒细胞癌\))
(?P<疾病和诊断>胆囊多发小结石)
(?P<疾病和诊断>前列腺癌GLEANSON分级III级)
(?P<手术>乙状结肠根治术)
(?P<疾病和诊断>（胃）溃疡型中分化管状腺癌)
(?P<疾病和诊断>慢性肾功能不全)
(?P<疾病和诊断>心脏血管及主动脉钙化)
(?P<疾病和诊断>糖尿病视网膜病变)
(?P<疾病和诊断>卵巢癌复发伴左输尿管受累)
(?P<解剖部位>左上腹)
(?P<手术>腹腔镜上扩大根治性左半结肠癌切除)
(?P<疾病和诊断>左半结肠切除术后)
(?P<手术>根治性远端胃大部切除术（毕II式，D2\))
(?P<解剖部位>\(幽门下）淋巴结)
(?P<解剖部位>（降主动脉旁）淋巴结)
(?P<解剖部位>（两侧卵巢）白体)
(?P<疾病和诊断>胃术后)
(?P<手术>左半肝切除术\+胆囊切除术)
(?P<手术>两腔上行经颈胸腹下段食管癌切除术)
(?P<解剖部位>结直肠)
(?P<疾病和诊断>横结肠癌术后)
(?P<解剖部位>盆底)
(?P<疾病和诊断>（左卵巢）中-低分化浆液性乳头状腺癌)
(?P<解剖部位>两小腿)
(?P<解剖部位>右颈部V区)
(?P<疾病和诊断>加速的室性逸搏)
(?P<解剖部位>。一组（7个）、三组（2个）、四组（4个）、五组（1个）及六组（2个）淋巴结)
(?P<解剖部位>\(喉返旁\)淋巴结)
(?P<疾病和诊断>浸润型鳞状细胞癌I-II级)
(?P<影像检查>腰骶部平扫)
(?P<解剖部位>右上肢)
(?P<手术>根治性胃癌根治术\+毕I式吻合)
(?P<疾病和诊断>高血压性心脏病 心脏扩大 心房纤颤)
(?P<解剖部位>右侧锁骨上动脉起始段)
(?P<疾病和诊断>窦性心动过速)
(?P<疾病和诊断>右乳腺浸润性导管癌)
(?P<解剖部位>右闭孔淋巴结)
(?P<药物>开普拓)
(?P<疾病和诊断>结肠肝曲癌术后)
(?P<解剖部位>乙状结肠上段)
(?P<疾病和诊断>腰2/3、3/4、4/5椎间盘突出)
(?P<疾病和诊断>（直肠）溃疡型中分化管状乳头状腺癌)
(?P<解剖部位>输尿管上端)
(?P<解剖部位>眼睑)
(?P<手术>结肠癌根治术\+放射性粒子置入术)
(?P<解剖部位>两侧腹股沟淋巴结)
(?P<手术>电凝切除)
(?P<疾病和诊断>炎性肉芽肿)
(?P<疾病和诊断>肺部病灶)
(?P<解剖部位>第5组淋巴结)
(?P<疾病和诊断>窦性心律不齐)
(?P<疾病和诊断>高血压肾病)
(?P<解剖部位>一站\(4个）淋巴结)
(?P<解剖部位>腹腔干)
(?P<疾病和诊断>胃窦癌综合治疗后)
(?P<解剖部位>左肺下叶尖段)
(?P<疾病和诊断>十二指肠炎)
(?P<疾病和诊断>左侧下颌窦及筛窦炎症)
(?P<疾病和诊断>左上腹回-回肠套叠)
(?P<解剖部位>\(肠系膜上动脉\)淋巴结)
(?P<手术>腹腔镜辅助上根治性远端胃大部切除术（D2）)
(?P<疾病和诊断>胃窦癌（PT3N3M0,IIIB期）)
(?P<影像检查>动态心电图)
(?P<疾病和诊断>\(全胃\)平坦型低分化腺癌)
(?P<解剖部位>升结肠中段)
(?P<疾病和诊断>血小板减少性紫癜)
(?P<药物>氟伐他汀钠缓释片)
(?P<解剖部位>左侧腹部)
(?P<疾病和诊断>结肠多发绒毛状管状腺瘤)
(?P<疾病和诊断>心功能Ⅲ-Ⅳ级)
(?P<手术>直肠癌根治术（DIXON手术）)
(?P<疾病和诊断>结肠腺癌（中低度分化）)
(?P<解剖部位>左髂内淋巴结)
(?P<疾病和诊断>前列腺钙化)
(?P<实验室检验>新生儿G6PD活性试验)
(?P<疾病和诊断>大肠隆起型管状-绒毛状腺癌II级)
(?P<疾病和诊断>慢支炎急发)
(?P<疾病和诊断>肝内外胆管结石伴急性胆管炎)
(?P<解剖部位>食管旁多发淋巴结)
(?P<手术>小肠造口还纳术)
(?P<解剖部位>下腹部贲门周围一淋巴结)
(?P<实验室检验>LDH)
(?P<疾病和诊断>胆囊息肉)
(?P<疾病和诊断>乙状结肠低分化腺癌)
(?P<疾病和诊断>结肠腺癌（中度分化），溃疡型)
(?P<疾病和诊断>全胃癌（PT3N3M0，IIIB）)
(?P<解剖部位>四组（7个）、六组（7个）、“一三七组”（10个）淋巴结)
(?P<手术>腹腔镜上根治性直肠癌切除术\+回肠造瘘术)
(?P<疾病和诊断>子宫肌间多发性平滑肌瘤)
(?P<手术>腹腔镜上乙状结肠病损切除术)
(?P<解剖部位>（右腋窝前哨及导丝定位）淋巴结)
(?P<手术>胆囊切除\+胆总管切口取石术\+T管引流术)
(?P<疾病和诊断>左卵巢腺癌)
(?P<解剖部位>右侧颈内动脉)
(?P<药物>乐沙定)
(?P<疾病和诊断>食管胃交界区癌术后)
(?P<解剖部位>（第11P组）淋巴结)
(?P<疾病和诊断>腹主动脉旁、肠系膜区淋巴结，转移)
(?P<疾病和诊断>乙状结肠癌、卵巢转移)
(?P<影像检查>头颅\(MRI平扫\+增强）)
(?P<手术>腹腔镜上乙状结肠切除术)
(?P<疾病和诊断>右室收缩功能正常)
(?P<解剖部位>瓣膜)
(?P<解剖部位>胃体下段至胃底贲门部)
(?P<实验室检验>内生肌酐清除率)
(?P<疾病和诊断>食管浅溃疡)
(?P<疾病和诊断>肠穿孔)
(?P<疾病和诊断>大肠溃疡型管状腺癌II-III级)
(?P<解剖部位>贲门右淋巴结)
(?P<疾病和诊断>胃底、升结肠印戒细胞癌)
(?P<药物>右亚叶酸钙)
(?P<实验室检验>餐后末梢血糖)
(?P<解剖部位>中间淋巴结)
(?P<疾病和诊断>胃角低分化腺癌)
(?P<疾病和诊断>（升结肠）粘液性腺癌)
(?P<药物>苯磺酸右旋氨氯地平)
(?P<疾病和诊断>右室舒张、收缩功能减退)
(?P<药物>CF)
(?P<解剖部位>右侧膀胱壁)
(?P<疾病和诊断>肠浸润性管状腺癌II级)
(?P<疾病和诊断>小肠造漏术后)
(?P<药物>美罗华)
(?P<解剖部位>纵膈及所摄入右锁骨窝区、肝胃间隙多发肿大淋巴结)
(?P<解剖部位>（第十五组）淋巴结)
(?P<疾病和诊断>直肠溃疡型中分化管状腺癌)
(?P<手术>子宫动脉造影术及子宫动脉栓塞术及利凡诺羊膜腔穿刺引产术)
(?P<疾病和诊断>冠心病)
(?P<手术>支架植入术)
(?P<疾病和诊断>胃小弯弥漫浸润性低分化腺癌)
(?P<手术>剖腹探查\+卵巢癌细胞减灭术（全子宫、两侧附件、大网膜、阑尾、盆腔转移灶、直肠转移灶切除\+盆腔淋巴结清扫术）)
(?P<影像检查>X线)
(?P<实验室检验>血红蛋白浓度)
(?P<疾病和诊断>（直肠），：肠隆起型中分化管状腺癌)
(?P<解剖部位>右肺上叶内前基底段)
(?P<手术>腹腔镜辅助上根治性远端胃大部切除术（毕II式，D2）)
(?P<解剖部位>右侧盆壁)
(?P<手术>根治性全胃及食管上段切除\+食管-空肠ROUX-EN-Y吻合术)
(?P<实验室检验>CREA)
(?P<解剖部位>五组”（1/1个）、“第六组”（2/2个）淋巴结)
(?P<解剖部位>盲肠部)
(?P<解剖部位>右侧肾下腺内侧肢)
(?P<疾病和诊断>术后切口感染)
(?P<解剖部位>胰腺体部及尾部)
(?P<手术>腹腔镜直肠癌根治术（DIXON术）)
(?P<解剖部位>肠壁一站（4/10个）淋巴结)
(?P<疾病和诊断>直肠管状粘液腺癌（低分化），浸润溃疡型)
(?P<解剖部位>周围软组织)
(?P<实验室检验>平均红细胞血红蛋白量)
(?P<解剖部位>（隆突上）淋巴结)
(?P<疾病和诊断>腰1压缩性骨折)
(?P<解剖部位>（上段食管旁）淋巴结)
(?P<疾病和诊断>急性肾功能不全)
(?P<疾病和诊断>颈动脉粥样硬化)
(?P<解剖部位>子宫直肠窝)
(?P<疾病和诊断>乙状结肠癌术后)
(?P<实验室检验>癌胚抗原 )
(?P<疾病和诊断>\(远端胃\)，：胃体小弯溃疡型低粘附性癌)
(?P<解剖部位>胆囊旁淋巴结)
(?P<解剖部位>肠系膜下动脉)
(?P<解剖部位>贲门周淋巴结)
(?P<手术>宫颈活检术)
(?P<疾病和诊断>慢性前列腺炎)
(?P<解剖部位>\(胃大弯\)淋巴结)
(?P<疾病和诊断>II度骨髓抑制)
(?P<药物>罗格列酮)
(?P<疾病和诊断>心房颤动)
(?P<解剖部位>两侧胸膜)
(?P<解剖部位>阴道口)
(?P<解剖部位>两卵巢)
(?P<实验室检验>腺苷脱氨酶测定)
(?P<解剖部位>TREITZ韧带)
(?P<疾病和诊断>心房纤颤伴II°房室传导阻滞)
(?P<疾病和诊断>慢性阻塞性肺疾病急性加重期)
(?P<疾病和诊断>冠状动脉粥样硬化性心脏病)
(?P<实验室检验>乙肝表面抗原定性)
(?P<疾病和诊断>中-低分化腺癌，部分为印戒细胞癌，LAUREN，分型：混合型)
(?P<疾病和诊断>降结肠病变)
(?P<影像检查>全腹增强CT)
(?P<疾病和诊断>（十二指肠肿物）梭形细胞肿瘤)
(?P<疾病和诊断>食管胃交界处溃疡型中－低分化腺癌)
(?P<疾病和诊断>心律失常)
(?P<疾病和诊断>结肠腺癌（中-低度分化），浸润溃疡型)
(?P<疾病和诊断>主动脉壁及冠状动脉壁钙化)
(?P<手术>胃癌姑息切除术（远端胃大切）)
(?P<手术>肝肿瘤切除\+胆囊切除术)
(?P<疾病和诊断>胃窦部腺癌\(中、低度分化\))
(?P<疾病和诊断>急性下消化道出血)
(?P<解剖部位>两侧肺门)
(?P<疾病和诊断>（直肠）腺癌\(中度分化\),浸润溃疡型)
(?P<手术>（宫颈肿物）活检术)
(?P<疾病和诊断>脑动脉供血不足)
(?P<疾病和诊断>胃腺癌)
(?P<疾病和诊断>胰十二指肠术后)
(?P<疾病和诊断>左肾小结石)
(?P<疾病和诊断>左下叶感染)
(?P<疾病和诊断>右半结肠粘液性腺癌（中分化）)
(?P<疾病和诊断>左肾积水)
(?P<实验室检验>乙肝核心抗体定性)
(?P<疾病和诊断>胃窦部低分化腺癌)
(?P<疾病和诊断>心梗)
(?P<疾病和诊断>左半结肠中分化管状腺癌)
(?P<疾病和诊断>左肺下叶病变)
(?P<影像检查>胆囊术后CT)
(?P<疾病和诊断>快速房颤)
(?P<解剖部位>\(第8P）淋巴结)
(?P<疾病和诊断>频发室早？)
(?P<疾病和诊断>脑萎缩)
(?P<解剖部位>\(第15组）淋巴结)
(?P<疾病和诊断>宫颈癌IIA2期)
(?P<解剖部位>\(第10组）淋巴结)
(?P<解剖部位>（回结肠动脉根部）淋巴结)
(?P<疾病和诊断>骨髓抑制II度)
(?P<疾病和诊断>胆总管末端可疑结石)
(?P<疾病和诊断>缺铁性贫血)
(?P<解剖部位>左髂外淋巴结)
(?P<解剖部位>乳房皮肤)
(?P<疾病和诊断>（直肠）印戒细胞癌)
(?P<解剖部位> 肠壁一站\(8个\)、二站\(4个\)、三站\(3个\)、中间组\(5个\)淋巴结)
(?P<手术>十二指肠球部息肉消融术)
(?P<疾病和诊断>\(乙状\)结肠蕈伞型管状腺癌II级)
(?P<疾病和诊断>胃窦小弯侧溃疡型管状腺癌II级)
(?P<疾病和诊断>套细胞淋巴瘤)
(?P<解剖部位> 一站淋巴结)
(?P<疾病和诊断>胎盘组织局灶玻变，大量炎细胞浸润)
(?P<解剖部位>（右侧腹股沟）淋巴结)
(?P<手术>正中开腹根治性全胃切除\+食管-空肠ROUX-EN-Y吻合\+空肠造瘘\+脾切除术)
(?P<解剖部位>第12A组淋巴结)
(?P<影像检查>胸部CT平扫\+，增强)
(?P<解剖部位>回肠周淋巴结)
(?P<疾病和诊断>心包腔积液)
(?P<疾病和诊断>宫颈癌IB1期)
(?P<疾病和诊断>胆囊管结石)
(?P<疾病和诊断>胸椎骨质增生)
(?P<手术>腹腔镜辅助上姑息性全胃切除术（D2）)
(?P<解剖部位>右门Ⅴ)
(?P<疾病和诊断>（左半结肠）腺癌)
(?P<解剖部位>五组（1/1个）淋巴结)
(?P<解剖部位>口唇)
(?P<疾病和诊断>胃窦小弯侧溃疡型中-低分化腺癌)
(?P<解剖部位>左侧腹股沟区)
(?P<疾病和诊断>高渗性脱水)
(?P<解剖部位>\(第1组）淋巴结)
(?P<解剖部位>右性腺血管)
(?P<实验室检验>降钙素原)
(?P<疾病和诊断>腹腔积液（少量）)
(?P<解剖部位>四组”（5个）淋巴结)
(?P<手术>腹腔镜上根治性远端胃切除术)
(?P<实验室检验>幽门螺旋杆菌染色)
(?P<实验室检验>高敏肌钙蛋白T)
(?P<解剖部位>阑尾根部淋巴结)
(?P<解剖部位>肠壁及淋巴结)
(?P<疾病和诊断>原发性高血压3级 很高危)
(?P<疾病和诊断>结肠术后)
(?P<疾病和诊断>左肝原发性肝癌)
(?P<疾病和诊断>缺血缺氧性脑病)
(?P<解剖部位>\(肝总动脉旁）淋巴结)
(?P<解剖部位>右侧颈部VI区及IV区小淋巴结)
(?P<实验室检验>直接胆红素)
(?P<疾病和诊断>（胃窦、幽门）腺癌)
(?P<手术>腹左胸食管癌切除术)
(?P<疾病和诊断>肝CA治疗后)
(?P<疾病和诊断>胃低粘附性癌)
(?P<疾病和诊断>肾性贫血)
(?P<手术>根治性全胃切除术（食道空肠ROUX-Y吻合、D2、R0）)
(?P<疾病和诊断>两侧上肢动脉支架置入术\+术中溶栓术)
(?P<药物>栓塞微球)
(?P<影像检查>两上肢血管彩超)
(?P<解剖部位>胃小弯淋巴结)
(?P<手术>右乳包块活检术)
(?P<实验室检验>胰岛素（空腹）)
(?P<药物>头孢美唑钠)
(?P<手术>胆囊切除术、胆总管空肠ROUX-EN-Y吻合术)
(?P<实验室检验>FIB)
(?P<解剖部位>左侧背部)
